<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/VeoneLogo.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/output.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Veone</title>
  </head>
 

  <body class="bg-body">
    <header
      class="absolute top-0 left-0 z-50 w-full border-b border-soid border-b-700"
    >
      <div
        class="items-center justify-between hidden px-16 mx-auto desktop-header lg:flex"
      >
        <a href="/">
          <img src="assets/img/VeoneLogo.svg" class="headerLogo " alt="logo" />
        </a>
        <nav>
          <ul class="flex items-center justify-center">
            <li
              class="relative h-full px-5 border-solid xl:px-10 py-7 border-x border-b-700"
            >
              <span
                class="inline-block absolute bottom-0 left-0 w-full h-[1px] bg-w-800"
              ></span>
              <a
                href="/"
                class="inline-block text-base font-medium capitalize text-blue-600"
                >home</a
              >
            </li>
            <li class="px-5 xl:px-10 py-7">
              <a
                href="services.html"
                class="inline-block text-base font-medium capitalize transition-all text-w-100 hover:text-blue-600"
                >services</a
              >
            </li>

            <li class="px-5 xl:px-10 py-7">
              <a
                href="about.html"
                class="inline-block text-base font-medium capitalize transition-all text-w-100 hover:text-blue-600"
                >about</a
              >
            </li>
            <li class="px-5 xl:px-10 py-7">
              <a
                href="contact.html"
                class="inline-block text-base font-medium capitalize transition-all text-w-100 hover:text-blue-600"
                >contact</a
              >
            </li>
          </ul>
        </nav>
      </div>

      <!-- Mobile menu start -->
      <div
        class="container flex items-center justify-between px-4 py-4 mx-auto mobile-header lg:hidden"
      >
        <a href="/">
          <img src="assets/img/navlogo.svg" alt="logo" />
        </a>
        <span class="text-white cursor-pointer menu-open-icon lg:hidden">
          <svg
            class="block w-8 h-8 font-semibold"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </span>
        <div
          class="fixed top-0 left-0 flex flex-col items-start justify-start w-full h-screen transition-all duration-300 translate-x-full bg-black mobile-menu p-7"
        >
          <div class="flex items-start justify-between w-full">
            <nav>
              <ul class="mt-5">
                <li>
                  <a
                    href="index.html"
                    class="inline-block mb-5 text-base font-medium capitalize text-w-800"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="services.html"
                    class="inline-block mb-5 text-base font-medium capitalize transition-all text-w-100 hover:text-w-800"
                    >services</a
                  >
                </li>
                <li>
                  <a
                    href="about.html"
                    class="inline-block mb-5 text-base font-medium capitalize transition-all text-w-100 hover:text-w-800"
                    >About Us</a
                  >
                </li>

                <li>
                  <a
                    href="contact.html"
                    class="inline-block mb-5 text-base font-medium capitalize transition-all text-w-100 hover:text-w-800"
                    >contact</a
                  >
                </li>
              </ul>
            </nav>
            <strong class="text-white cursor-pointer mobile-menu-close-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-x-circle-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"
                />
              </svg>
            </strong>
          </div>
        </div>
      </div>
      <!-- mobile-menu-end -->
    </header>
    <div
      class="pt-[176px] pb-24 h-screen bg-no-repeat bg-center bg-cover bg-hero-bg"
    >
      <div class="container px-5 mx-auto overflow-hidden xl:px-0">
        <div
          class="flex justify-between items-start flex-col lg:flex-row gap-[38px] md:gap-[76px]"
        >
          <div class="w-full text-center lg:text-left xl:mt-[32px]">
            <h1
              class="pb-4 text-5xl font-semibold leading-tight lg:text-8xl text-grad text-grad-angled sm:break-normal"
            >
              Innovate . Transform . Succeed
            </h1>
            <p
              class="max-w-[560px] pt-4 pb-8 text-base font-normal text-white lg:text-xl text-justify"
            >
              With our relentless commmitment to innovation and a deep
              understanding of the evolving technological landscape, Veone
              offers tailored software solutions that transcend conventional
              boundaries.
            </p>
            <div
              class="flex items-center justify-center gap-4 lg:justify-start"
            >
              <a
                href="contact.html"
                class="px-12 py-1 font-semibold rounded-2xl text-white bg-blue-500 hover:bg-blue-700 hover:text-w-800"
                >Work with Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- banner end -->
    <div class="container-white py-12 mx-auto">
      <h2
        class="text-grad mx-auto mb-6 text-center text-5xl font-semibold leading-[64px]"
      >
        Services
      </h2>
      <p class="text-white text-center mb-4 text-2xl">
        Strengthen your service capabilities with our comprehensive IT
        solutions. We utilize cutting-edge technologies to create innovative
        digital experiences for you.
      </p>
      <div
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-[30px]"
      >
        <a href="services.html#artificialIntelligence">
          <div
            class="p-8 bg-feature-card min-h-[342px] rounded bg-[#00003A] border border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M34.1667 21.667H5.83333C5.61232 21.667 5.40036 21.5792 5.24408 21.4229C5.0878 21.2666 5 21.0547 5 20.8337C5 20.6126 5.0878 20.4007 5.24408 20.2444C5.40036 20.0881 5.61232 20.0003 5.83333 20.0003H34.1667C34.3877 20.0003 34.5996 20.0881 34.7559 20.2444C34.9122 20.4007 35 20.6126 35 20.8337C35 21.0547 34.9122 21.2666 34.7559 21.4229C34.5996 21.5792 34.3877 21.667 34.1667 21.667ZM34.1667 13.3337H5.83333C5.61232 13.3337 5.40036 13.2459 5.24408 13.0896C5.0878 12.9333 5 12.7213 5 12.5003C5 12.2793 5.0878 12.0674 5.24408 11.9111C5.40036 11.7548 5.61232 11.667 5.83333 11.667H34.1667C34.3877 11.667 34.5996 11.7548 34.7559 11.9111C34.9122 12.0674 35 12.2793 35 12.5003C35 12.7213 34.9122 12.9333 34.7559 13.0896C34.5996 13.2459 34.3877 13.3337 34.1667 13.3337ZM34.1667 30.0003H5.83333C5.61232 30.0003 5.40036 29.9125 5.24408 29.7562C5.0878 29.6 5 29.388 5 29.167C5 28.946 5.0878 28.734 5.24408 28.5777C5.40036 28.4215 5.61232 28.3337 5.83333 28.3337H34.1667C34.3877 28.3337 34.5996 28.4215 34.7559 28.5777C34.9122 28.734 35 28.946 35 29.167C35 29.388 34.9122 29.6 34.7559 29.7562C34.5996 29.9125 34.3877 30.0003 34.1667 30.0003Z"
                fill="#47A9FF"
              />
              <path
                d="M30.8333 38.3337H9.16667C8.062 38.3323 7.00297 37.8929 6.22185 37.1118C5.44074 36.3307 5.00132 35.2717 5 34.167V12.5003C4.99991 12.4323 5.0083 12.3646 5.025 12.2987L7.21 3.56033C7.34474 3.01927 7.65672 2.53889 8.09622 2.19575C8.53571 1.85262 9.07742 1.66647 9.635 1.66699H30.365C30.9227 1.66668 31.4645 1.85287 31.9042 2.19595C32.344 2.53902 32.6563 3.01928 32.7917 3.56033L34.9767 12.2987C34.9917 12.3637 35 12.432 35 12.5003V34.167C35 36.4637 33.1317 38.3337 30.8333 38.3337ZM6.66667 12.6037V34.167C6.66667 35.5453 7.78833 36.667 9.16667 36.667H30.8333C32.2117 36.667 33.3333 35.5453 33.3333 34.167V12.6037L31.1733 3.96533C31.1284 3.78497 31.0244 3.62482 30.8779 3.51037C30.7314 3.39591 30.5509 3.33371 30.365 3.33366H9.635C9.25167 3.33366 8.91833 3.59366 8.82667 3.96533L6.66667 12.6037Z"
                fill="#47A9FF"
              />
              <path
                d="M29.1667 17.5005H24.1667C23.9457 17.5005 23.7337 17.4127 23.5775 17.2564C23.4212 17.1001 23.3334 16.8882 23.3334 16.6672C23.3334 16.4461 23.4212 16.2342 23.5775 16.0779C23.7337 15.9216 23.9457 15.8338 24.1667 15.8338H29.1667C29.3877 15.8338 29.5997 15.9216 29.756 16.0779C29.9122 16.2342 30 16.4461 30 16.6672C30 16.8882 29.9122 17.1001 29.756 17.2564C29.5997 17.4127 29.3877 17.5005 29.1667 17.5005ZM29.1667 25.8338H24.1667C23.9457 25.8338 23.7337 25.746 23.5775 25.5897C23.4212 25.4335 23.3334 25.2215 23.3334 25.0005C23.3334 24.7795 23.4212 24.5675 23.5775 24.4112C23.7337 24.255 23.9457 24.1672 24.1667 24.1672H29.1667C29.3877 24.1672 29.5997 24.255 29.756 24.4112C29.9122 24.5675 30 24.7795 30 25.0005C30 25.2215 29.9122 25.4335 29.756 25.5897C29.5997 25.746 29.3877 25.8338 29.1667 25.8338ZM29.1667 34.1672H24.1667C23.9457 34.1672 23.7337 34.0794 23.5775 33.9231C23.4212 33.7668 23.3334 33.5548 23.3334 33.3338C23.3334 33.1128 23.4212 32.9008 23.5775 32.7446C23.7337 32.5883 23.9457 32.5005 24.1667 32.5005H29.1667C29.3877 32.5005 29.5997 32.5883 29.756 32.7446C29.9122 32.9008 30 33.1128 30 33.3338C30 33.5548 29.9122 33.7668 29.756 33.9231C29.5997 34.0794 29.3877 34.1672 29.1667 34.1672ZM10.8784 18.3338C10.6574 18.3338 10.4454 18.246 10.2891 18.0897C10.1328 17.9335 10.045 17.7215 10.045 17.5005V15.8338C10.045 15.6128 10.1328 15.4008 10.2891 15.2446C10.4454 15.0883 10.6574 15.0005 10.8784 15.0005C11.0994 15.0005 11.3114 15.0883 11.4676 15.2446C11.6239 15.4008 11.7117 15.6128 11.7117 15.8338V17.5005C11.7117 17.7215 11.6239 17.9335 11.4676 18.0897C11.3114 18.246 11.0994 18.3338 10.8784 18.3338ZM14.2117 18.3338C13.9907 18.3338 13.7787 18.246 13.6225 18.0897C13.4662 17.9335 13.3784 17.7215 13.3784 17.5005V15.8338C13.3784 15.6128 13.4662 15.4008 13.6225 15.2446C13.7787 15.0883 13.9907 15.0005 14.2117 15.0005C14.4327 15.0005 14.6447 15.0883 14.801 15.2446C14.9572 15.4008 15.045 15.6128 15.045 15.8338V17.5005C15.045 17.7215 14.9572 17.9335 14.801 18.0897C14.6447 18.246 14.4327 18.3338 14.2117 18.3338ZM17.545 18.3338C17.324 18.3338 17.1121 18.246 16.9558 18.0897C16.7995 17.9335 16.7117 17.7215 16.7117 17.5005V15.8338C16.7117 15.6128 16.7995 15.4008 16.9558 15.2446C17.1121 15.0883 17.324 15.0005 17.545 15.0005C17.7661 15.0005 17.978 15.0883 18.1343 15.2446C18.2906 15.4008 18.3784 15.6128 18.3784 15.8338V17.5005C18.3784 17.7215 18.2906 17.9335 18.1343 18.0897C17.978 18.246 17.7661 18.3338 17.545 18.3338ZM10.8784 26.6672C10.6574 26.6672 10.4454 26.5794 10.2891 26.4231C10.1328 26.2668 10.045 26.0548 10.045 25.8338V24.1672C10.045 23.9461 10.1328 23.7342 10.2891 23.5779C10.4454 23.4216 10.6574 23.3338 10.8784 23.3338C11.0994 23.3338 11.3114 23.4216 11.4676 23.5779C11.6239 23.7342 11.7117 23.9461 11.7117 24.1672V25.8338C11.7117 26.0548 11.6239 26.2668 11.4676 26.4231C11.3114 26.5794 11.0994 26.6672 10.8784 26.6672ZM14.2117 26.6672C13.9907 26.6672 13.7787 26.5794 13.6225 26.4231C13.4662 26.2668 13.3784 26.0548 13.3784 25.8338V24.1672C13.3784 23.9461 13.4662 23.7342 13.6225 23.5779C13.7787 23.4216 13.9907 23.3338 14.2117 23.3338C14.4327 23.3338 14.6447 23.4216 14.801 23.5779C14.9572 23.7342 15.045 23.9461 15.045 24.1672V25.8338C15.045 26.0548 14.9572 26.2668 14.801 26.4231C14.6447 26.5794 14.4327 26.6672 14.2117 26.6672ZM17.545 26.6672C17.324 26.6672 17.1121 26.5794 16.9558 26.4231C16.7995 26.2668 16.7117 26.0548 16.7117 25.8338V24.1672C16.7117 23.9461 16.7995 23.7342 16.9558 23.5779C17.1121 23.4216 17.324 23.3338 17.545 23.3338C17.7661 23.3338 17.978 23.4216 18.1343 23.5779C18.2906 23.7342 18.3784 23.9461 18.3784 24.1672V25.8338C18.3784 26.0548 18.2906 26.2668 18.1343 26.4231C17.978 26.5794 17.7661 26.6672 17.545 26.6672ZM10.8784 35.0005C10.6574 35.0005 10.4454 34.9127 10.2891 34.7564C10.1328 34.6001 10.045 34.3882 10.045 34.1672V32.5005C10.045 32.2795 10.1328 32.0675 10.2891 31.9112C10.4454 31.755 10.6574 31.6672 10.8784 31.6672C11.0994 31.6672 11.3114 31.755 11.4676 31.9112C11.6239 32.0675 11.7117 32.2795 11.7117 32.5005V34.1672C11.7117 34.3882 11.6239 34.6001 11.4676 34.7564C11.3114 34.9127 11.0994 35.0005 10.8784 35.0005ZM14.2117 35.0005C13.9907 35.0005 13.7787 34.9127 13.6225 34.7564C13.4662 34.6001 13.3784 34.3882 13.3784 34.1672V32.5005C13.3784 32.2795 13.4662 32.0675 13.6225 31.9112C13.7787 31.755 13.9907 31.6672 14.2117 31.6672C14.4327 31.6672 14.6447 31.755 14.801 31.9112C14.9572 32.0675 15.045 32.2795 15.045 32.5005V34.1672C15.045 34.3882 14.9572 34.6001 14.801 34.7564C14.6447 34.9127 14.4327 35.0005 14.2117 35.0005ZM17.545 35.0005C17.324 35.0005 17.1121 34.9127 16.9558 34.7564C16.7995 34.6001 16.7117 34.3882 16.7117 34.1672V32.5005C16.7117 32.2795 16.7995 32.0675 16.9558 31.9112C17.1121 31.755 17.324 31.6672 17.545 31.6672C17.7661 31.6672 17.978 31.755 18.1343 31.9112C18.2906 32.0675 18.3784 32.2795 18.3784 32.5005V34.1672C18.3784 34.3882 18.2906 34.6001 18.1343 34.7564C17.978 34.9127 17.7661 35.0005 17.545 35.0005Z"
                fill="#47A9FF"
              />
            </svg>
            <h3 class="mt-4 mb-3 text-2xl font-medium text-w-800">
              Artificial Intelligence
            </h3>
            <p class="text-base font-normal text-justify-narrow text-w-100">
              Transform your business with AIdriven insights and automation.
              Enhance decisionmaking and efficiency with Veone's cuttingedge AI
              solutions.
            </p>
          </div>
        </a>
        <a href="services.html#DevSecOps">
          <div
            class="p-8 bg-feature-card min-h-[342px] rounded bg-[#00003A] border border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3402)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.6666 2.50065C25.1195 2.50065 23.6358 3.11523 22.5418 4.20919C21.4479 5.30316 20.8333 6.78689 20.8333 8.33398C20.8333 9.05065 21.1733 10.094 21.7883 11.3407C22.39 12.559 23.2 13.8673 24.0216 15.0807C24.8597 16.3099 25.742 17.5085 26.6666 18.674L27.05 18.184C27.6666 17.3873 28.49 16.289 29.31 15.0807C30.1333 13.8673 30.9433 12.559 31.5433 11.3407C32.16 10.094 32.5 9.05065 32.5 8.33398C32.5 6.78689 31.8854 5.30316 30.7914 4.20919C29.6975 3.11523 28.2137 2.50065 26.6666 2.50065ZM26.6666 20.0007L26.0266 20.534L26.0216 20.5273L26.005 20.5107L25.9483 20.439L25.7316 20.174C25.5483 19.944 25.2816 19.614 24.965 19.2073C24.1582 18.1677 23.3839 17.1033 22.6433 16.0157C21.8 14.7723 20.9433 13.394 20.2933 12.079C19.66 10.794 19.1666 9.45732 19.1666 8.33398C19.1666 6.34486 19.9568 4.43721 21.3633 3.03068C22.7698 1.62416 24.6775 0.833984 26.6666 0.833984C28.6557 0.833984 30.5634 1.62416 31.9699 3.03068C33.3764 4.43721 34.1666 6.34486 34.1666 8.33398C34.1666 9.45732 33.6733 10.794 33.0383 12.079C32.39 13.394 31.5333 14.7723 30.6883 16.0157C29.6518 17.5373 28.5497 19.0131 27.385 20.439L27.3266 20.509L27.3116 20.5273L27.3066 20.534L26.6666 20.0007ZM26.6666 20.0007L27.3066 20.534C27.2283 20.6275 27.1303 20.7027 27.0198 20.7543C26.9092 20.8059 26.7886 20.8327 26.6666 20.8327C26.5446 20.8327 26.4241 20.8059 26.3135 20.7543C26.2029 20.7027 26.105 20.6275 26.0266 20.534L26.6666 20.0007Z"
                  fill="#47A9FF"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.6666 7.50065C26.4456 7.50065 26.2336 7.58845 26.0774 7.74473C25.9211 7.90101 25.8333 8.11297 25.8333 8.33398C25.8333 8.555 25.9211 8.76696 26.0774 8.92324C26.2336 9.07952 26.4456 9.16732 26.6666 9.16732C26.8876 9.16732 27.0996 9.07952 27.2559 8.92324C27.4122 8.76696 27.5 8.555 27.5 8.33398C27.5 8.11297 27.4122 7.90101 27.2559 7.74473C27.0996 7.58845 26.8876 7.50065 26.6666 7.50065ZM24.1666 8.33398C24.1666 7.67094 24.43 7.03506 24.8989 6.56622C25.3677 6.09738 26.0036 5.83398 26.6666 5.83398C27.3297 5.83398 27.9656 6.09738 28.4344 6.56622C28.9032 7.03506 29.1666 7.67094 29.1666 8.33398C29.1666 8.99703 28.9032 9.63291 28.4344 10.1018C27.9656 10.5706 27.3297 10.834 26.6666 10.834C26.0036 10.834 25.3677 10.5706 24.8989 10.1018C24.43 9.63291 24.1666 8.99703 24.1666 8.33398Z"
                  fill="#47A9FF"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.6666 2.68404C13.466 2.60856 13.2439 2.61333 13.0466 2.69737L3.00498 7.00071C2.85498 7.06501 2.72716 7.17194 2.63739 7.30823C2.54761 7.44452 2.49983 7.60417 2.49998 7.76737V35.8057C2.49986 35.9437 2.53399 36.0795 2.59932 36.201C2.66466 36.3226 2.75914 36.426 2.87429 36.502C2.98944 36.578 3.12167 36.6242 3.25909 36.6365C3.39651 36.6488 3.53484 36.6267 3.66165 36.5724L12.39 32.834C12.9823 32.58 13.6498 32.5644 14.2533 32.7907L26.3333 37.3174C26.5342 37.3923 26.7563 37.387 26.9533 37.3024L36.995 32.999C37.145 32.9347 37.2728 32.8278 37.3626 32.6915C37.4523 32.5552 37.5001 32.3956 37.5 32.2324V4.19737C37.5001 4.0594 37.466 3.92356 37.4006 3.80204C37.3353 3.68051 37.2408 3.57711 37.1257 3.50111C37.0105 3.42512 36.8783 3.3789 36.7409 3.36661C36.6035 3.35432 36.4651 3.37635 36.3383 3.43071L32.8283 4.93571C32.625 5.02279 32.3954 5.02553 32.19 4.94332C31.9847 4.86112 31.8204 4.70071 31.7333 4.49737C31.6462 4.29404 31.6435 4.06444 31.7257 3.85909C31.8079 3.65374 31.9683 3.48945 32.1716 3.40237L35.6816 1.89904C36.0618 1.73607 36.4765 1.66997 36.8885 1.70668C37.3005 1.74338 37.6969 1.88174 38.0423 2.10935C38.3877 2.33696 38.6712 2.6467 38.8674 3.01083C39.0637 3.37495 39.1665 3.78208 39.1666 4.19571V32.234C39.1663 32.7233 39.0224 33.2016 38.7528 33.6099C38.4832 34.0181 38.0998 34.3383 37.65 34.5307L27.61 38.834C27.0182 39.0877 26.3513 39.1032 25.7483 38.8774L13.6666 34.3507C13.4657 34.2758 13.2437 34.2811 13.0466 34.3657L4.31665 38.104C3.93642 38.2667 3.52178 38.3325 3.10988 38.2955C2.69798 38.2586 2.30168 38.12 1.95649 37.8923C1.6113 37.6645 1.328 37.3547 1.13198 36.9905C0.935959 36.6264 0.833339 36.2193 0.833313 35.8057V7.76737C0.833313 6.76737 1.42998 5.86404 2.34998 5.47071L12.3883 1.16571C12.9811 0.911171 13.6493 0.895644 14.2533 1.12237L21.1266 3.69904C21.3337 3.77684 21.5014 3.93371 21.5929 4.13516C21.6843 4.3366 21.6919 4.56612 21.6141 4.77321C21.5364 4.9803 21.3795 5.148 21.178 5.23942C20.9766 5.33085 20.7471 5.3385 20.54 5.26071L13.6666 2.68237V2.68404Z"
                  fill="#47A9FF"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.6667 19.1675C26.8877 19.1675 27.0996 19.2553 27.2559 19.4116C27.4122 19.5678 27.5 19.7798 27.5 20.0008V37.5008C27.5 37.7218 27.4122 37.9338 27.2559 38.0901C27.0996 38.2464 26.8877 38.3341 26.6667 38.3341C26.4457 38.3341 26.2337 38.2464 26.0774 38.0901C25.9211 37.9338 25.8333 37.7218 25.8333 37.5008V20.0008C25.8333 19.7798 25.9211 19.5678 26.0774 19.4116C26.2337 19.2553 26.4457 19.1675 26.6667 19.1675ZM13.3333 1.66748C13.5543 1.66748 13.7663 1.75528 13.9226 1.91156C14.0789 2.06784 14.1667 2.2798 14.1667 2.50081V33.3341C14.1667 33.5552 14.0789 33.7671 13.9226 33.9234C13.7663 34.0797 13.5543 34.1675 13.3333 34.1675C13.1123 34.1675 12.9004 34.0797 12.7441 33.9234C12.5878 33.7671 12.5 33.5552 12.5 33.3341V2.50081C12.5 2.2798 12.5878 2.06784 12.7441 1.91156C12.9004 1.75528 13.1123 1.66748 13.3333 1.66748Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3402">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-4 mb-3 text-2xl font-medium text-w-800">DevSecOps</h3>
            <p class="text-base font-normal text-justify-narrow text-w-100">
              Secure your development lifecycle with Veone’s DevSecOps.
              Integrate security seamlessly into your DevOps pipeline for agile,
              secure applications.
            </p>
          </div>
        </a>
        <a href="services.html#digitalTransformation">
          <div
            class="p-8 bg-feature-card min-h-[342px] rounded bg-[#00003A] border border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3456)">
                <path
                  d="M9.16668 33.334C8.94566 33.334 8.7337 33.2462 8.57742 33.0899C8.42114 32.9336 8.33334 32.7217 8.33334 32.5007V24.1673C8.33334 23.9463 8.42114 23.7343 8.57742 23.5781C8.7337 23.4218 8.94566 23.334 9.16668 23.334H11.6667C13.505 23.334 15 24.829 15 26.6673C15 28.5057 13.505 30.0007 11.6667 30.0007H10V32.5007C10 32.7217 9.91221 32.9336 9.75593 33.0899C9.59965 33.2462 9.38769 33.334 9.16668 33.334ZM10 28.334H11.6667C12.585 28.334 13.3333 27.5857 13.3333 26.6673C13.3333 25.749 12.585 25.0007 11.6667 25.0007H10V28.334Z"
                  fill="#47A9FF"
                />
                <path
                  d="M32.5 40.0005H7.50001C6.39535 39.9992 5.33631 39.5598 4.55519 38.7786C3.77408 37.9975 3.33467 36.9385 3.33334 35.8338V4.16715C3.33334 1.87049 5.20334 0.000488281 7.50001 0.000488281H32.5C34.7967 0.000488281 36.6667 1.87049 36.6667 4.16715V35.8338C36.6667 38.1305 34.7967 40.0005 32.5 40.0005ZM7.50001 1.66715C6.12168 1.66715 5.00001 2.78882 5.00001 4.16715V35.8338C5.00001 37.2122 6.12168 38.3338 7.50001 38.3338H32.5C33.8783 38.3338 35 37.2122 35 35.8338V4.16715C35 2.78882 33.8783 1.66715 32.5 1.66715H7.50001Z"
                  fill="#47A9FF"
                />
                <path
                  d="M20.8333 33.334H17.5C17.279 33.334 17.067 33.2462 16.9107 33.0899C16.7545 32.9336 16.6667 32.7217 16.6667 32.5007V24.1673C16.6667 23.9463 16.7545 23.7343 16.9107 23.5781C17.067 23.4218 17.279 23.334 17.5 23.334H20.8333C22.2117 23.334 23.3333 24.4557 23.3333 25.834V30.834C23.3333 32.2123 22.2117 33.334 20.8333 33.334ZM18.3333 31.6673H20.8333C21.0543 31.6673 21.2663 31.5795 21.4226 31.4232C21.5789 31.267 21.6667 31.055 21.6667 30.834V25.834C21.6667 25.613 21.5789 25.401 21.4226 25.2447C21.2663 25.0884 21.0543 25.0007 20.8333 25.0007H18.3333V31.6673ZM25.8333 33.334C25.6123 33.334 25.4003 33.2462 25.2441 33.0899C25.0878 32.9336 25 32.7217 25 32.5007V25.834C25 24.4557 26.1217 23.334 27.5 23.334H30.8333C31.0543 23.334 31.2663 23.4218 31.4226 23.5781C31.5789 23.7343 31.6667 23.9463 31.6667 24.1673C31.6667 24.3883 31.5789 24.6003 31.4226 24.7566C31.2663 24.9129 31.0543 25.0007 30.8333 25.0007H27.5C27.279 25.0007 27.067 25.0884 26.9107 25.2447C26.7545 25.401 26.6667 25.613 26.6667 25.834V32.5007C26.6667 32.7217 26.5789 32.9336 26.4226 33.0899C26.2663 33.2462 26.0543 33.334 25.8333 33.334Z"
                  fill="#47A9FF"
                />
                <path
                  d="M30.8333 30.0007H25.8333C25.6123 30.0007 25.4004 29.9129 25.2441 29.7566C25.0878 29.6003 25 29.3883 25 29.1673C25 28.9463 25.0878 28.7343 25.2441 28.5781C25.4004 28.4218 25.6123 28.334 25.8333 28.334H30.8333C31.0543 28.334 31.2663 28.4218 31.4226 28.5781C31.5789 28.7343 31.6667 28.9463 31.6667 29.1673C31.6667 29.3883 31.5789 29.6003 31.4226 29.7566C31.2663 29.9129 31.0543 30.0007 30.8333 30.0007Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3456">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-4 mb-3 text-2xl font-medium text-w-800">
              Digital Transformation
            </h3>
            <p class="text-base font-normal text-w-100">
              Revolutionize your business with Veone’s Digital Transformation
              services. Leverage new technologies to enhance efficiency and
              drive growth.
            </p>
          </div>
        </a>
        <a href="services.html#applicationDevelopment">
          <div
            class="p-8 bg-feature-card min-h-[342px] rounded bg-[#00003A] border border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3885)">
                <path
                  d="M35.8333 35.0005H4.16667C3.062 34.9992 2.00296 34.5598 1.22185 33.7786C0.440735 32.9975 0.00132321 31.9385 0 30.8338L0 9.16715C0 6.87049 1.87 5.00049 4.16667 5.00049H35.8333C38.13 5.00049 40 6.87049 40 9.16715V30.8338C40 33.1305 38.13 35.0005 35.8333 35.0005ZM4.16667 6.66715C2.78833 6.66715 1.66667 7.78882 1.66667 9.16715V30.8338C1.66667 32.2122 2.78833 33.3338 4.16667 33.3338H35.8333C37.2117 33.3338 38.3333 32.2122 38.3333 30.8338V9.16715C38.3333 7.78882 37.2117 6.66715 35.8333 6.66715H4.16667Z"
                  fill="#47A9FF"
                />
                <path
                  d="M8.33334 16.6672C6.49501 16.6672 5.00001 15.1722 5.00001 13.3338C5.00001 11.4955 6.49501 10.0005 8.33334 10.0005C10.1717 10.0005 11.6667 11.4955 11.6667 13.3338C11.6667 15.1722 10.1717 16.6672 8.33334 16.6672ZM8.33334 11.6672C7.41501 11.6672 6.66667 12.4155 6.66667 13.3338C6.66667 14.2522 7.41501 15.0005 8.33334 15.0005C9.25167 15.0005 10 14.2522 10 13.3338C10 12.4155 9.25167 11.6672 8.33334 11.6672ZM0.83334 31.6672C0.668649 31.6671 0.50766 31.6183 0.370703 31.5268C0.233745 31.4354 0.126961 31.3054 0.063833 31.1532C0.000705335 31.0011 -0.0159347 30.8337 0.0160142 30.6722C0.047963 30.5106 0.127068 30.3621 0.24334 30.2455L9.89834 20.5905C10.3674 20.1222 11.0031 19.8592 11.6658 19.8592C12.3286 19.8592 12.9643 20.1222 13.4333 20.5905L15.8333 22.9888L24.065 14.7572C24.534 14.2889 25.1697 14.0259 25.8325 14.0259C26.4953 14.0259 27.131 14.2889 27.6 14.7572L39.755 26.9122C39.9068 27.0693 39.9908 27.2798 39.9889 27.4983C39.987 27.7168 39.8994 27.9258 39.7449 28.0803C39.5904 28.2348 39.3813 28.3225 39.1628 28.3244C38.9443 28.3263 38.7338 28.2423 38.5767 28.0905L26.4217 15.9355C26.2654 15.7793 26.0535 15.6915 25.8325 15.6915C25.6115 15.6915 25.3996 15.7793 25.2433 15.9355L16.4233 24.7555C16.2668 24.9116 16.0548 24.9995 15.8337 24.9998C15.6126 25.0001 15.4003 24.9129 15.2433 24.7572L12.255 21.7688C12.0959 21.6181 11.885 21.5341 11.6658 21.5341C11.4466 21.5341 11.2358 21.6181 11.0767 21.7688L1.42167 31.4238C1.34445 31.5011 1.25273 31.5624 1.15177 31.6041C1.05081 31.6459 0.942595 31.6673 0.83334 31.6672Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3885">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-4 mb-3 text-2xl font-medium text-w-800">
              Application Development
            </h3>
            <p class="text-base font-normal justify-text-narrow text-w-100">
              Build custom applications with Veone. From concept to deployment,
              our solutions are tailored to meet your business needs and drive
              success.
            </p>
          </div>
        </a>
        <a href="services.html#CloudComputing">
          <div
            class="p-8 bg-feature-card min-h-[342px] rounded bg-[#00003A] border border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3211)">
                <path
                  d="M32.5 40.0005H7.50004C6.39538 39.9992 5.33634 39.5598 4.55522 38.7786C3.77411 37.9975 3.3347 36.9385 3.33337 35.8338V4.16715C3.33337 1.87049 5.20337 0.000488281 7.50004 0.000488281H32.5C34.7967 0.000488281 36.6667 1.87049 36.6667 4.16715V35.8338C36.6667 38.1305 34.7967 40.0005 32.5 40.0005ZM7.50004 1.66715C6.12171 1.66715 5.00004 2.78882 5.00004 4.16715V35.8338C5.00004 37.2122 6.12171 38.3338 7.50004 38.3338H32.5C33.8784 38.3338 35 37.2122 35 35.8338V4.16715C35 2.78882 33.8784 1.66715 32.5 1.66715H7.50004Z"
                  fill="#47A9FF"
                />
                <path
                  d="M19.1667 16.6673C18.9457 16.6673 18.7337 16.5795 18.5775 16.4232C18.4212 16.267 18.3334 16.055 18.3334 15.834V15.0007H10V15.834C10 16.055 9.91224 16.267 9.75596 16.4232C9.59968 16.5795 9.38772 16.6673 9.16671 16.6673C8.94569 16.6673 8.73373 16.5795 8.57745 16.4232C8.42117 16.267 8.33337 16.055 8.33337 15.834V14.1673C8.33337 13.9463 8.42117 13.7343 8.57745 13.5781C8.73373 13.4218 8.94569 13.334 9.16671 13.334H19.1667C19.3877 13.334 19.5997 13.4218 19.756 13.5781C19.9122 13.7343 20 13.9463 20 14.1673V15.834C20 16.055 19.9122 16.267 19.756 16.4232C19.5997 16.5795 19.3877 16.6673 19.1667 16.6673Z"
                  fill="#47A9FF"
                />
                <path
                  d="M14.1667 25.0007C13.9457 25.0007 13.7337 24.9129 13.5775 24.7566C13.4212 24.6003 13.3334 24.3883 13.3334 24.1673V14.1673C13.3334 13.9463 13.4212 13.7343 13.5775 13.5781C13.7337 13.4218 13.9457 13.334 14.1667 13.334C14.3877 13.334 14.5997 13.4218 14.756 13.5781C14.9122 13.7343 15 13.9463 15 14.1673V24.1673C15 24.3883 14.9122 24.6003 14.756 24.7566C14.5997 24.9129 14.3877 25.0007 14.1667 25.0007Z"
                  fill="#47A9FF"
                />
                <path
                  d="M15.8334 25.0007H12.5C12.279 25.0007 12.0671 24.9129 11.9108 24.7566C11.7545 24.6003 11.6667 24.3883 11.6667 24.1673C11.6667 23.9463 11.7545 23.7343 11.9108 23.5781C12.0671 23.4218 12.279 23.334 12.5 23.334H15.8334C16.0544 23.334 16.2664 23.4218 16.4226 23.5781C16.5789 23.7343 16.6667 23.9463 16.6667 24.1673C16.6667 24.3883 16.5789 24.6003 16.4226 24.7566C16.2664 24.9129 16.0544 25.0007 15.8334 25.0007ZM30.8334 15.0007H24.1667C23.9457 15.0007 23.7337 14.9129 23.5775 14.7566C23.4212 14.6003 23.3334 14.3883 23.3334 14.1673C23.3334 13.9463 23.4212 13.7343 23.5775 13.5781C23.7337 13.4218 23.9457 13.334 24.1667 13.334H30.8334C31.0544 13.334 31.2664 13.4218 31.4226 13.5781C31.5789 13.7343 31.6667 13.9463 31.6667 14.1673C31.6667 14.3883 31.5789 14.6003 31.4226 14.7566C31.2664 14.9129 31.0544 15.0007 30.8334 15.0007ZM30.8334 20.0007H24.1667C23.9457 20.0007 23.7337 19.9129 23.5775 19.7566C23.4212 19.6003 23.3334 19.3883 23.3334 19.1673C23.3334 18.9463 23.4212 18.7343 23.5775 18.5781C23.7337 18.4218 23.9457 18.334 24.1667 18.334H30.8334C31.0544 18.334 31.2664 18.4218 31.4226 18.5781C31.5789 18.7343 31.6667 18.9463 31.6667 19.1673C31.6667 19.3883 31.5789 19.6003 31.4226 19.7566C31.2664 19.9129 31.0544 20.0007 30.8334 20.0007ZM30.8334 25.0007H24.1667C23.9457 25.0007 23.7337 24.9129 23.5775 24.7566C23.4212 24.6003 23.3334 24.3883 23.3334 24.1673C23.3334 23.9463 23.4212 23.7343 23.5775 23.5781C23.7337 23.4218 23.9457 23.334 24.1667 23.334H30.8334C31.0544 23.334 31.2664 23.4218 31.4226 23.5781C31.5789 23.7343 31.6667 23.9463 31.6667 24.1673C31.6667 24.3883 31.5789 24.6003 31.4226 24.7566C31.2664 24.9129 31.0544 25.0007 30.8334 25.0007ZM30.8334 30.0007H9.16671C8.94569 30.0007 8.73373 29.9129 8.57745 29.7566C8.42117 29.6003 8.33337 29.3883 8.33337 29.1673C8.33337 28.9463 8.42117 28.7343 8.57745 28.5781C8.73373 28.4218 8.94569 28.334 9.16671 28.334H30.8334C31.0544 28.334 31.2664 28.4218 31.4226 28.5781C31.5789 28.7343 31.6667 28.9463 31.6667 29.1673C31.6667 29.3883 31.5789 29.6003 31.4226 29.7566C31.2664 29.9129 31.0544 30.0007 30.8334 30.0007ZM30.8334 35.0007H9.16671C8.94569 35.0007 8.73373 34.9129 8.57745 34.7566C8.42117 34.6003 8.33337 34.3883 8.33337 34.1673C8.33337 33.9463 8.42117 33.7343 8.57745 33.5781C8.73373 33.4218 8.94569 33.334 9.16671 33.334H30.8334C31.0544 33.334 31.2664 33.4218 31.4226 33.5781C31.5789 33.7343 31.6667 33.9463 31.6667 34.1673C31.6667 34.3883 31.5789 34.6003 31.4226 34.7566C31.2664 34.9129 31.0544 35.0007 30.8334 35.0007Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3211">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-4 mb-3 text-2xl font-medium text-w-800">
              Cloud Computing
            </h3>
            <p class="text-base font-normal justify-text-narrow text-w-100">
              Optimize your IT infrastructure with Veone’s Cloud Computing
              services. Achieve scalability, flexibility, and reduced costs with
              our cloud solutions.
            </p>
          </div>
        </a>
        <a href="services.html#CiCd">
          <div
            class="p-8 bg-feature-card min-h-[342px] rounded bg-[#00003A] border border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3798)">
                <path
                  d="M30 28.3337H8.33333C3.73833 28.3337 0 24.5953 0 20.0003C0.00242374 17.8902 0.804328 15.8593 2.24422 14.3168C3.6841 12.7742 5.65501 11.8345 7.76 11.687C8.91333 5.92699 14.055 1.66699 20 1.66699C22.2878 1.66947 24.5311 2.2991 26.4861 3.48741C28.441 4.67573 30.0328 6.37726 31.0883 8.40699C33.5372 8.66954 35.8023 9.82876 37.4477 11.6615C39.093 13.4942 40.0021 15.8708 40 18.3337C40 23.8487 35.515 28.3337 30 28.3337ZM20 3.33366C14.6417 3.33366 10.0383 7.32533 9.29167 12.617C9.26356 12.8158 9.16462 12.9978 9.01304 13.1294C8.86147 13.2611 8.66745 13.3336 8.46667 13.3337C4.65667 13.3337 1.66667 16.3237 1.66667 20.0003C1.66667 23.677 4.65667 26.667 8.33333 26.667H30C34.595 26.667 38.3333 22.9287 38.3333 18.3337C38.336 16.2118 37.5263 14.1693 36.0706 12.6256C34.6148 11.0818 32.6234 10.1538 30.505 10.032C30.3543 10.0238 30.2086 9.9748 30.0836 9.89026C29.9585 9.80572 29.8588 9.6888 29.795 9.55199C28.9194 7.69384 27.5338 6.12276 25.7996 5.02183C24.0654 3.92089 22.0541 3.33543 20 3.33366ZM33.3333 38.3337H6.66667C4.82833 38.3337 3.33333 36.8387 3.33333 35.0003C3.33333 33.162 4.82833 31.667 6.66667 31.667H33.3333C35.1717 31.667 36.6667 33.162 36.6667 35.0003C36.6667 36.8387 35.1717 38.3337 33.3333 38.3337ZM6.66667 33.3337C6.23753 33.3529 5.83234 33.5368 5.53546 33.8473C5.23858 34.1578 5.07289 34.5708 5.07289 35.0003C5.07289 35.4299 5.23858 35.8429 5.53546 36.1534C5.83234 36.4638 6.23753 36.6478 6.66667 36.667H33.3333C33.7625 36.6478 34.1677 36.4638 34.4645 36.1534C34.7614 35.8429 34.9271 35.4299 34.9271 35.0003C34.9271 34.5708 34.7614 34.1578 34.4645 33.8473C34.1677 33.5368 33.7625 33.3529 33.3333 33.3337H6.66667Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3798">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-4 mb-3 text-2xl font-medium text-w-800">
              CI/CD Pipeline
            </h3>
            <p class="text-base font-normal justify-text-narrow text-w-100">
              Accelerate software delivery with Veone’s CI/CD Pipeline services.
              Streamline your development process for faster, higherquality
              releases.
            </p>
          </div>
        </a>
        <a href="services.html#DataAnalytics">
          <div
            class="p-8 bg-feature-card min-h-[342px] rounded bg-[#00003A] border border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3805)">
                <path
                  d="M39.1667 35.0007H0.833333C0.61232 35.0007 0.400358 34.9129 0.244078 34.7566C0.0877974 34.6003 0 34.3883 0 34.1673C0 33.9463 0.0877974 33.7343 0.244078 33.5781C0.400358 33.4218 0.61232 33.334 0.833333 33.334H39.1667C39.3877 33.334 39.5996 33.4218 39.7559 33.5781C39.9122 33.7343 40 33.9463 40 34.1673C40 34.3883 39.9122 34.6003 39.7559 34.7566C39.5996 34.9129 39.3877 35.0007 39.1667 35.0007Z"
                  fill="#47A9FF"
                />
                <path
                  d="M37.5 35.0005H29.1667C28.9456 35.0005 28.7337 34.9127 28.5774 34.7564C28.4211 34.6001 28.3333 34.3882 28.3333 34.1672V20.0005C28.3333 19.0822 29.0817 18.3338 30 18.3338H36.6667C37.585 18.3338 38.3333 19.0822 38.3333 20.0005V34.1672C38.3333 34.3882 38.2455 34.6001 38.0892 34.7564C37.933 34.9127 37.721 35.0005 37.5 35.0005ZM30 33.3338H36.6667V20.0005H30V33.3338ZM24.1667 35.0005H15.8333C15.6123 35.0005 15.4003 34.9127 15.2441 34.7564C15.0878 34.6001 15 34.3882 15 34.1672V13.3338C15 12.4155 15.7483 11.6672 16.6667 11.6672H23.3333C24.2517 11.6672 25 12.4155 25 13.3338V34.1672C25 34.3882 24.9122 34.6001 24.7559 34.7564C24.5996 34.9127 24.3877 35.0005 24.1667 35.0005ZM16.6667 33.3338H23.3333V13.3338H16.6667V33.3338ZM10.8333 35.0005H2.49999C2.27898 35.0005 2.06701 34.9127 1.91073 34.7564C1.75445 34.6001 1.66666 34.3882 1.66666 34.1672V6.66715C1.66666 5.74882 2.41499 5.00049 3.33332 5.00049H9.99999C10.9183 5.00049 11.6667 5.74882 11.6667 6.66715V34.1672C11.6667 34.3882 11.5789 34.6001 11.4226 34.7564C11.2663 34.9127 11.0543 35.0005 10.8333 35.0005ZM3.33332 33.3338H9.99999V6.66715H3.33332V33.3338Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3805">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-4 mb-3 text-2xl font-medium text-w-800">
              Data Analytics
            </h3>
            <p class="text-base font-normal justify-text-narrow text-w-100">
              Unlock actionable insights with Veone’s Data Analytics services.
              Turn data into strategic assets for informed decision-making and
              growth.
            </p>
          </div>
        </a>
        <a href="services.html#SoftwareInfrastructure">
          <div
            class="p-8 bg-feature-card min-h-[342px] rounded bg-[#00003A] border border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.5 10.0005C12.5 8.01136 13.2902 6.10371 14.6967 4.69719C16.1032 3.29066 18.0109 2.50049 20 2.50049C21.9891 2.50049 23.8968 3.29066 25.3033 4.69719C26.7098 6.10371 27.5 8.01136 27.5 10.0005V20.0005C27.5 21.9896 26.7098 23.8973 25.3033 25.3038C23.8968 26.7103 21.9891 27.5005 20 27.5005C18.0109 27.5005 16.1032 26.7103 14.6967 25.3038C13.2902 23.8973 12.5 21.9896 12.5 20.0005V10.0005ZM20 4.16715C18.4529 4.16715 16.9692 4.78174 15.8752 5.8757C14.7812 6.96966 14.1667 8.45339 14.1667 10.0005V20.0005C14.1667 20.7665 14.3175 21.5251 14.6107 22.2328C14.9039 22.9405 15.3335 23.5836 15.8752 24.1253C16.4169 24.667 17.0599 25.0966 17.7677 25.3898C18.4754 25.6829 19.234 25.8338 20 25.8338C20.766 25.8338 21.5246 25.6829 22.2323 25.3898C22.9401 25.0966 23.5831 24.667 24.1248 24.1253C24.6665 23.5836 25.0961 22.9405 25.3893 22.2328C25.6825 21.5251 25.8333 20.7665 25.8333 20.0005V10.0005C25.8333 8.45339 25.2188 6.96966 24.1248 5.8757C23.0308 4.78174 21.5471 4.16715 20 4.16715Z"
                fill="#47A9FF"
              />
              <path
                d="M6.66666 17.5005C6.88768 17.5005 7.09964 17.5883 7.25592 17.7446C7.4122 17.9008 7.5 18.1128 7.5 18.3338V20.0005C7.5 23.3157 8.81696 26.4951 11.1612 28.8393C13.5054 31.1835 16.6848 32.5005 20 32.5005C23.3152 32.5005 26.4946 31.1835 28.8388 28.8393C31.183 26.4951 32.5 23.3157 32.5 20.0005V18.3338C32.5 18.1128 32.5878 17.9008 32.7441 17.7446C32.9004 17.5883 33.1123 17.5005 33.3333 17.5005C33.5543 17.5005 33.7663 17.5883 33.9226 17.7446C34.0789 17.9008 34.1667 18.1128 34.1667 18.3338V20.0005C34.167 23.6137 32.7867 27.0904 30.3082 29.7195C27.8297 32.3486 24.4403 33.9313 20.8333 34.1438V37.5005C20.8333 37.7215 20.7455 37.9335 20.5893 38.0897C20.433 38.246 20.221 38.3338 20 38.3338C19.779 38.3338 19.567 38.246 19.4107 38.0897C19.2545 37.9335 19.1667 37.7215 19.1667 37.5005V34.1438C15.5597 33.9313 12.1703 32.3486 9.69182 29.7195C7.21331 27.0904 5.83302 23.6137 5.83333 20.0005V18.3338C5.83333 18.1128 5.92113 17.9008 6.07741 17.7446C6.23369 17.5883 6.44565 17.5005 6.66666 17.5005Z"
                fill="#47A9FF"
              />
            </svg>
            <h3 class="mt-4 mb-3 text-2xl font-medium text-w-800">
              Software Infrastructure
            </h3>
            <p class="text-base font-normal justify-text-narrow text-w-100">
              Strengthen your IT foundation with Veone’s Software Infrastructure
              services. Ensure robust, scalable, and secure systems for optimal
              performance.
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- card two end -->
    <div class="bg-no-repeat bg-center bg-cover bg-black">
      <div class="container min-h-screen px-5 py-24 mx-auto xl:px-0">
        <h2
          class="text-grad mx-auto mb-16 text-center text-5xl font-semibold leading-[64px]"
        >
          Why choose Veone?
        </h2>
        <p class="text-white text-center mb-24 text-2xl">
          Veone aims to be your goto source for all software product development
          needs. Transform your digital presence by collaborating with the
          leading application software development company.
        </p>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-[30px]"
        >
          <div
            class="flex flex-col items-center p-8 bg-feature-card rounded border bg-[#00003A] border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M34.1667 21.667H5.83333C5.61232 21.667 5.40036 21.5792 5.24408 21.4229C5.0878 21.2666 5 21.0547 5 20.8337C5 20.6126 5.0878 20.4007 5.24408 20.2444C5.40036 20.0881 5.61232 20.0003 5.83333 20.0003H34.1667C34.3877 20.0003 34.5996 20.0881 34.7559 20.2444C34.9122 20.4007 35 20.6126 35 20.8337C35 21.0547 34.9122 21.2666 34.7559 21.4229C34.5996 21.5792 34.3877 21.667 34.1667 21.667ZM34.1667 13.3337H5.83333C5.61232 13.3337 5.40036 13.2459 5.24408 13.0896C5.0878 12.9333 5 12.7213 5 12.5003C5 12.2793 5.0878 12.0674 5.24408 11.9111C5.40036 11.7548 5.61232 11.667 5.83333 11.667H34.1667C34.3877 11.667 34.5996 11.7548 34.7559 11.9111C34.9122 12.0674 35 12.2793 35 12.5003C35 12.7213 34.9122 12.9333 34.7559 13.0896C34.5996 13.2459 34.3877 13.3337 34.1667 13.3337ZM34.1667 30.0003H5.83333C5.61232 30.0003 5.40036 29.9125 5.24408 29.7562C5.0878 29.6 5 29.388 5 29.167C5 28.946 5.0878 28.734 5.24408 28.5777C5.40036 28.4215 5.61232 28.3337 5.83333 28.3337H34.1667C34.3877 28.3337 34.5996 28.4215 34.7559 28.5777C34.9122 28.734 35 28.946 35 29.167C35 29.388 34.9122 29.6 34.7559 29.7562C34.5996 29.9125 34.3877 30.0003 34.1667 30.0003Z"
                fill="#47A9FF"
              />
              <path
                d="M30.8333 38.3337H9.16667C8.062 38.3323 7.00297 37.8929 6.22185 37.1118C5.44074 36.3307 5.00132 35.2717 5 34.167V12.5003C4.99991 12.4323 5.0083 12.3646 5.025 12.2987L7.21 3.56033C7.34474 3.01927 7.65672 2.53889 8.09622 2.19575C8.53571 1.85262 9.07742 1.66647 9.635 1.66699H30.365C30.9227 1.66668 31.4645 1.85287 31.9042 2.19595C32.344 2.53902 32.6563 3.01928 32.7917 3.56033L34.9767 12.2987C34.9917 12.3637 35 12.432 35 12.5003V34.167C35 36.4637 33.1317 38.3337 30.8333 38.3337ZM6.66667 12.6037V34.167C6.66667 35.5453 7.78833 36.667 9.16667 36.667H30.8333C32.2117 36.667 33.3333 35.5453 33.3333 34.167V12.6037L31.1733 3.96533C31.1284 3.78497 31.0244 3.62482 30.8779 3.51037C30.7314 3.39591 30.5509 3.33371 30.365 3.33366H9.635C9.25167 3.33366 8.91833 3.59366 8.82667 3.96533L6.66667 12.6037Z"
                fill="#47A9FF"
              />
              <path
                d="M29.1667 17.5005H24.1667C23.9457 17.5005 23.7337 17.4127 23.5775 17.2564C23.4212 17.1001 23.3334 16.8882 23.3334 16.6672C23.3334 16.4461 23.4212 16.2342 23.5775 16.0779C23.7337 15.9216 23.9457 15.8338 24.1667 15.8338H29.1667C29.3877 15.8338 29.5997 15.9216 29.756 16.0779C29.9122 16.2342 30 16.4461 30 16.6672C30 16.8882 29.9122 17.1001 29.756 17.2564C29.5997 17.4127 29.3877 17.5005 29.1667 17.5005ZM29.1667 25.8338H24.1667C23.9457 25.8338 23.7337 25.746 23.5775 25.5897C23.4212 25.4335 23.3334 25.2215 23.3334 25.0005C23.3334 24.7795 23.4212 24.5675 23.5775 24.4112C23.7337 24.255 23.9457 24.1672 24.1667 24.1672H29.1667C29.3877 24.1672 29.5997 24.255 29.756 24.4112C29.9122 24.5675 30 24.7795 30 25.0005C30 25.2215 29.9122 25.4335 29.756 25.5897C29.5997 25.746 29.3877 25.8338 29.1667 25.8338ZM29.1667 34.1672H24.1667C23.9457 34.1672 23.7337 34.0794 23.5775 33.9231C23.4212 33.7668 23.3334 33.5548 23.3334 33.3338C23.3334 33.1128 23.4212 32.9008 23.5775 32.7446C23.7337 32.5883 23.9457 32.5005 24.1667 32.5005H29.1667C29.3877 32.5005 29.5997 32.5883 29.756 32.7446C29.9122 32.9008 30 33.1128 30 33.3338C30 33.5548 29.9122 33.7668 29.756 33.9231C29.5997 34.0794 29.3877 34.1672 29.1667 34.1672ZM10.8784 18.3338C10.6574 18.3338 10.4454 18.246 10.2891 18.0897C10.1328 17.9335 10.045 17.7215 10.045 17.5005V15.8338C10.045 15.6128 10.1328 15.4008 10.2891 15.2446C10.4454 15.0883 10.6574 15.0005 10.8784 15.0005C11.0994 15.0005 11.3114 15.0883 11.4676 15.2446C11.6239 15.4008 11.7117 15.6128 11.7117 15.8338V17.5005C11.7117 17.7215 11.6239 17.9335 11.4676 18.0897C11.3114 18.246 11.0994 18.3338 10.8784 18.3338ZM14.2117 18.3338C13.9907 18.3338 13.7787 18.246 13.6225 18.0897C13.4662 17.9335 13.3784 17.7215 13.3784 17.5005V15.8338C13.3784 15.6128 13.4662 15.4008 13.6225 15.2446C13.7787 15.0883 13.9907 15.0005 14.2117 15.0005C14.4327 15.0005 14.6447 15.0883 14.801 15.2446C14.9572 15.4008 15.045 15.6128 15.045 15.8338V17.5005C15.045 17.7215 14.9572 17.9335 14.801 18.0897C14.6447 18.246 14.4327 18.3338 14.2117 18.3338ZM17.545 18.3338C17.324 18.3338 17.1121 18.246 16.9558 18.0897C16.7995 17.9335 16.7117 17.7215 16.7117 17.5005V15.8338C16.7117 15.6128 16.7995 15.4008 16.9558 15.2446C17.1121 15.0883 17.324 15.0005 17.545 15.0005C17.7661 15.0005 17.978 15.0883 18.1343 15.2446C18.2906 15.4008 18.3784 15.6128 18.3784 15.8338V17.5005C18.3784 17.7215 18.2906 17.9335 18.1343 18.0897C17.978 18.246 17.7661 18.3338 17.545 18.3338ZM10.8784 26.6672C10.6574 26.6672 10.4454 26.5794 10.2891 26.4231C10.1328 26.2668 10.045 26.0548 10.045 25.8338V24.1672C10.045 23.9461 10.1328 23.7342 10.2891 23.5779C10.4454 23.4216 10.6574 23.3338 10.8784 23.3338C11.0994 23.3338 11.3114 23.4216 11.4676 23.5779C11.6239 23.7342 11.7117 23.9461 11.7117 24.1672V25.8338C11.7117 26.0548 11.6239 26.2668 11.4676 26.4231C11.3114 26.5794 11.0994 26.6672 10.8784 26.6672ZM14.2117 26.6672C13.9907 26.6672 13.7787 26.5794 13.6225 26.4231C13.4662 26.2668 13.3784 26.0548 13.3784 25.8338V24.1672C13.3784 23.9461 13.4662 23.7342 13.6225 23.5779C13.7787 23.4216 13.9907 23.3338 14.2117 23.3338C14.4327 23.3338 14.6447 23.4216 14.801 23.5779C14.9572 23.7342 15.045 23.9461 15.045 24.1672V25.8338C15.045 26.0548 14.9572 26.2668 14.801 26.4231C14.6447 26.5794 14.4327 26.6672 14.2117 26.6672ZM17.545 26.6672C17.324 26.6672 17.1121 26.5794 16.9558 26.4231C16.7995 26.2668 16.7117 26.0548 16.7117 25.8338V24.1672C16.7117 23.9461 16.7995 23.7342 16.9558 23.5779C17.1121 23.4216 17.324 23.3338 17.545 23.3338C17.7661 23.3338 17.978 23.4216 18.1343 23.5779C18.2906 23.7342 18.3784 23.9461 18.3784 24.1672V25.8338C18.3784 26.0548 18.2906 26.2668 18.1343 26.4231C17.978 26.5794 17.7661 26.6672 17.545 26.6672ZM10.8784 35.0005C10.6574 35.0005 10.4454 34.9127 10.2891 34.7564C10.1328 34.6001 10.045 34.3882 10.045 34.1672V32.5005C10.045 32.2795 10.1328 32.0675 10.2891 31.9112C10.4454 31.755 10.6574 31.6672 10.8784 31.6672C11.0994 31.6672 11.3114 31.755 11.4676 31.9112C11.6239 32.0675 11.7117 32.2795 11.7117 32.5005V34.1672C11.7117 34.3882 11.6239 34.6001 11.4676 34.7564C11.3114 34.9127 11.0994 35.0005 10.8784 35.0005ZM14.2117 35.0005C13.9907 35.0005 13.7787 34.9127 13.6225 34.7564C13.4662 34.6001 13.3784 34.3882 13.3784 34.1672V32.5005C13.3784 32.2795 13.4662 32.0675 13.6225 31.9112C13.7787 31.755 13.9907 31.6672 14.2117 31.6672C14.4327 31.6672 14.6447 31.755 14.801 31.9112C14.9572 32.0675 15.045 32.2795 15.045 32.5005V34.1672C15.045 34.3882 14.9572 34.6001 14.801 34.7564C14.6447 34.9127 14.4327 35.0005 14.2117 35.0005ZM17.545 35.0005C17.324 35.0005 17.1121 34.9127 16.9558 34.7564C16.7995 34.6001 16.7117 34.3882 16.7117 34.1672V32.5005C16.7117 32.2795 16.7995 32.0675 16.9558 31.9112C17.1121 31.755 17.324 31.6672 17.545 31.6672C17.7661 31.6672 17.978 31.755 18.1343 31.9112C18.2906 32.0675 18.3784 32.2795 18.3784 32.5005V34.1672C18.3784 34.3882 18.2906 34.6001 18.1343 34.7564C17.978 34.9127 17.7661 35.0005 17.545 35.0005Z"
                fill="#47A9FF"
              />
            </svg>
            <h3 class="mt-12 mb-3 text-2xl font-medium text-w-800 text-center">
              Customer Software Development
            </h3>
          </div>
          <div
            class="flex flex-col items-center p-8 bg-feature-card rounded border bg-[#00003A] border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3402)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.6666 2.50065C25.1195 2.50065 23.6358 3.11523 22.5418 4.20919C21.4479 5.30316 20.8333 6.78689 20.8333 8.33398C20.8333 9.05065 21.1733 10.094 21.7883 11.3407C22.39 12.559 23.2 13.8673 24.0216 15.0807C24.8597 16.3099 25.742 17.5085 26.6666 18.674L27.05 18.184C27.6666 17.3873 28.49 16.289 29.31 15.0807C30.1333 13.8673 30.9433 12.559 31.5433 11.3407C32.16 10.094 32.5 9.05065 32.5 8.33398C32.5 6.78689 31.8854 5.30316 30.7914 4.20919C29.6975 3.11523 28.2137 2.50065 26.6666 2.50065ZM26.6666 20.0007L26.0266 20.534L26.0216 20.5273L26.005 20.5107L25.9483 20.439L25.7316 20.174C25.5483 19.944 25.2816 19.614 24.965 19.2073C24.1582 18.1677 23.3839 17.1033 22.6433 16.0157C21.8 14.7723 20.9433 13.394 20.2933 12.079C19.66 10.794 19.1666 9.45732 19.1666 8.33398C19.1666 6.34486 19.9568 4.43721 21.3633 3.03068C22.7698 1.62416 24.6775 0.833984 26.6666 0.833984C28.6557 0.833984 30.5634 1.62416 31.9699 3.03068C33.3764 4.43721 34.1666 6.34486 34.1666 8.33398C34.1666 9.45732 33.6733 10.794 33.0383 12.079C32.39 13.394 31.5333 14.7723 30.6883 16.0157C29.6518 17.5373 28.5497 19.0131 27.385 20.439L27.3266 20.509L27.3116 20.5273L27.3066 20.534L26.6666 20.0007ZM26.6666 20.0007L27.3066 20.534C27.2283 20.6275 27.1303 20.7027 27.0198 20.7543C26.9092 20.8059 26.7886 20.8327 26.6666 20.8327C26.5446 20.8327 26.4241 20.8059 26.3135 20.7543C26.2029 20.7027 26.105 20.6275 26.0266 20.534L26.6666 20.0007Z"
                  fill="#47A9FF"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.6666 7.50065C26.4456 7.50065 26.2336 7.58845 26.0774 7.74473C25.9211 7.90101 25.8333 8.11297 25.8333 8.33398C25.8333 8.555 25.9211 8.76696 26.0774 8.92324C26.2336 9.07952 26.4456 9.16732 26.6666 9.16732C26.8876 9.16732 27.0996 9.07952 27.2559 8.92324C27.4122 8.76696 27.5 8.555 27.5 8.33398C27.5 8.11297 27.4122 7.90101 27.2559 7.74473C27.0996 7.58845 26.8876 7.50065 26.6666 7.50065ZM24.1666 8.33398C24.1666 7.67094 24.43 7.03506 24.8989 6.56622C25.3677 6.09738 26.0036 5.83398 26.6666 5.83398C27.3297 5.83398 27.9656 6.09738 28.4344 6.56622C28.9032 7.03506 29.1666 7.67094 29.1666 8.33398C29.1666 8.99703 28.9032 9.63291 28.4344 10.1018C27.9656 10.5706 27.3297 10.834 26.6666 10.834C26.0036 10.834 25.3677 10.5706 24.8989 10.1018C24.43 9.63291 24.1666 8.99703 24.1666 8.33398Z"
                  fill="#47A9FF"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.6666 2.68404C13.466 2.60856 13.2439 2.61333 13.0466 2.69737L3.00498 7.00071C2.85498 7.06501 2.72716 7.17194 2.63739 7.30823C2.54761 7.44452 2.49983 7.60417 2.49998 7.76737V35.8057C2.49986 35.9437 2.53399 36.0795 2.59932 36.201C2.66466 36.3226 2.75914 36.426 2.87429 36.502C2.98944 36.578 3.12167 36.6242 3.25909 36.6365C3.39651 36.6488 3.53484 36.6267 3.66165 36.5724L12.39 32.834C12.9823 32.58 13.6498 32.5644 14.2533 32.7907L26.3333 37.3174C26.5342 37.3923 26.7563 37.387 26.9533 37.3024L36.995 32.999C37.145 32.9347 37.2728 32.8278 37.3626 32.6915C37.4523 32.5552 37.5001 32.3956 37.5 32.2324V4.19737C37.5001 4.0594 37.466 3.92356 37.4006 3.80204C37.3353 3.68051 37.2408 3.57711 37.1257 3.50111C37.0105 3.42512 36.8783 3.3789 36.7409 3.36661C36.6035 3.35432 36.4651 3.37635 36.3383 3.43071L32.8283 4.93571C32.625 5.02279 32.3954 5.02553 32.19 4.94332C31.9847 4.86112 31.8204 4.70071 31.7333 4.49737C31.6462 4.29404 31.6435 4.06444 31.7257 3.85909C31.8079 3.65374 31.9683 3.48945 32.1716 3.40237L35.6816 1.89904C36.0618 1.73607 36.4765 1.66997 36.8885 1.70668C37.3005 1.74338 37.6969 1.88174 38.0423 2.10935C38.3877 2.33696 38.6712 2.6467 38.8674 3.01083C39.0637 3.37495 39.1665 3.78208 39.1666 4.19571V32.234C39.1663 32.7233 39.0224 33.2016 38.7528 33.6099C38.4832 34.0181 38.0998 34.3383 37.65 34.5307L27.61 38.834C27.0182 39.0877 26.3513 39.1032 25.7483 38.8774L13.6666 34.3507C13.4657 34.2758 13.2437 34.2811 13.0466 34.3657L4.31665 38.104C3.93642 38.2667 3.52178 38.3325 3.10988 38.2955C2.69798 38.2586 2.30168 38.12 1.95649 37.8923C1.6113 37.6645 1.328 37.3547 1.13198 36.9905C0.935959 36.6264 0.833339 36.2193 0.833313 35.8057V7.76737C0.833313 6.76737 1.42998 5.86404 2.34998 5.47071L12.3883 1.16571C12.9811 0.911171 13.6493 0.895644 14.2533 1.12237L21.1266 3.69904C21.3337 3.77684 21.5014 3.93371 21.5929 4.13516C21.6843 4.3366 21.6919 4.56612 21.6141 4.77321C21.5364 4.9803 21.3795 5.148 21.178 5.23942C20.9766 5.33085 20.7471 5.3385 20.54 5.26071L13.6666 2.68237V2.68404Z"
                  fill="#47A9FF"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.6667 19.1675C26.8877 19.1675 27.0996 19.2553 27.2559 19.4116C27.4122 19.5678 27.5 19.7798 27.5 20.0008V37.5008C27.5 37.7218 27.4122 37.9338 27.2559 38.0901C27.0996 38.2464 26.8877 38.3341 26.6667 38.3341C26.4457 38.3341 26.2337 38.2464 26.0774 38.0901C25.9211 37.9338 25.8333 37.7218 25.8333 37.5008V20.0008C25.8333 19.7798 25.9211 19.5678 26.0774 19.4116C26.2337 19.2553 26.4457 19.1675 26.6667 19.1675ZM13.3333 1.66748C13.5543 1.66748 13.7663 1.75528 13.9226 1.91156C14.0789 2.06784 14.1667 2.2798 14.1667 2.50081V33.3341C14.1667 33.5552 14.0789 33.7671 13.9226 33.9234C13.7663 34.0797 13.5543 34.1675 13.3333 34.1675C13.1123 34.1675 12.9004 34.0797 12.7441 33.9234C12.5878 33.7671 12.5 33.5552 12.5 33.3341V2.50081C12.5 2.2798 12.5878 2.06784 12.7441 1.91156C12.9004 1.75528 13.1123 1.66748 13.3333 1.66748Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3402">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-12 mb-3 text-2xl font-medium text-w-800 text-center">
              Unmatched technical experience
            </h3>
          </div>
          <div
            class="flex flex-col items-center p-8 bg-feature-card rounded border bg-[#00003A] border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3456)">
                <path
                  d="M9.16668 33.334C8.94566 33.334 8.7337 33.2462 8.57742 33.0899C8.42114 32.9336 8.33334 32.7217 8.33334 32.5007V24.1673C8.33334 23.9463 8.42114 23.7343 8.57742 23.5781C8.7337 23.4218 8.94566 23.334 9.16668 23.334H11.6667C13.505 23.334 15 24.829 15 26.6673C15 28.5057 13.505 30.0007 11.6667 30.0007H10V32.5007C10 32.7217 9.91221 32.9336 9.75593 33.0899C9.59965 33.2462 9.38769 33.334 9.16668 33.334ZM10 28.334H11.6667C12.585 28.334 13.3333 27.5857 13.3333 26.6673C13.3333 25.749 12.585 25.0007 11.6667 25.0007H10V28.334Z"
                  fill="#47A9FF"
                />
                <path
                  d="M32.5 40.0005H7.50001C6.39535 39.9992 5.33631 39.5598 4.55519 38.7786C3.77408 37.9975 3.33467 36.9385 3.33334 35.8338V4.16715C3.33334 1.87049 5.20334 0.000488281 7.50001 0.000488281H32.5C34.7967 0.000488281 36.6667 1.87049 36.6667 4.16715V35.8338C36.6667 38.1305 34.7967 40.0005 32.5 40.0005ZM7.50001 1.66715C6.12168 1.66715 5.00001 2.78882 5.00001 4.16715V35.8338C5.00001 37.2122 6.12168 38.3338 7.50001 38.3338H32.5C33.8783 38.3338 35 37.2122 35 35.8338V4.16715C35 2.78882 33.8783 1.66715 32.5 1.66715H7.50001Z"
                  fill="#47A9FF"
                />
                <path
                  d="M20.8333 33.334H17.5C17.279 33.334 17.067 33.2462 16.9107 33.0899C16.7545 32.9336 16.6667 32.7217 16.6667 32.5007V24.1673C16.6667 23.9463 16.7545 23.7343 16.9107 23.5781C17.067 23.4218 17.279 23.334 17.5 23.334H20.8333C22.2117 23.334 23.3333 24.4557 23.3333 25.834V30.834C23.3333 32.2123 22.2117 33.334 20.8333 33.334ZM18.3333 31.6673H20.8333C21.0543 31.6673 21.2663 31.5795 21.4226 31.4232C21.5789 31.267 21.6667 31.055 21.6667 30.834V25.834C21.6667 25.613 21.5789 25.401 21.4226 25.2447C21.2663 25.0884 21.0543 25.0007 20.8333 25.0007H18.3333V31.6673ZM25.8333 33.334C25.6123 33.334 25.4003 33.2462 25.2441 33.0899C25.0878 32.9336 25 32.7217 25 32.5007V25.834C25 24.4557 26.1217 23.334 27.5 23.334H30.8333C31.0543 23.334 31.2663 23.4218 31.4226 23.5781C31.5789 23.7343 31.6667 23.9463 31.6667 24.1673C31.6667 24.3883 31.5789 24.6003 31.4226 24.7566C31.2663 24.9129 31.0543 25.0007 30.8333 25.0007H27.5C27.279 25.0007 27.067 25.0884 26.9107 25.2447C26.7545 25.401 26.6667 25.613 26.6667 25.834V32.5007C26.6667 32.7217 26.5789 32.9336 26.4226 33.0899C26.2663 33.2462 26.0543 33.334 25.8333 33.334Z"
                  fill="#47A9FF"
                />
                <path
                  d="M30.8333 30.0007H25.8333C25.6123 30.0007 25.4004 29.9129 25.2441 29.7566C25.0878 29.6003 25 29.3883 25 29.1673C25 28.9463 25.0878 28.7343 25.2441 28.5781C25.4004 28.4218 25.6123 28.334 25.8333 28.334H30.8333C31.0543 28.334 31.2663 28.4218 31.4226 28.5781C31.5789 28.7343 31.6667 28.9463 31.6667 29.1673C31.6667 29.3883 31.5789 29.6003 31.4226 29.7566C31.2663 29.9129 31.0543 30.0007 30.8333 30.0007Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3456">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-12 mb-3 text-2xl font-medium text-w-800 text-center">
              Transparent Communication
            </h3>
          </div>
          <div
            class="p-8 flex flex-col items-center bg-feature-card rounded border bg-[#00003A] border-w-100 border-opacity-[8%]"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_6824_3885)">
                <path
                  d="M35.8333 35.0005H4.16667C3.062 34.9992 2.00296 34.5598 1.22185 33.7786C0.440735 32.9975 0.00132321 31.9385 0 30.8338L0 9.16715C0 6.87049 1.87 5.00049 4.16667 5.00049H35.8333C38.13 5.00049 40 6.87049 40 9.16715V30.8338C40 33.1305 38.13 35.0005 35.8333 35.0005ZM4.16667 6.66715C2.78833 6.66715 1.66667 7.78882 1.66667 9.16715V30.8338C1.66667 32.2122 2.78833 33.3338 4.16667 33.3338H35.8333C37.2117 33.3338 38.3333 32.2122 38.3333 30.8338V9.16715C38.3333 7.78882 37.2117 6.66715 35.8333 6.66715H4.16667Z"
                  fill="#47A9FF"
                />
                <path
                  d="M8.33334 16.6672C6.49501 16.6672 5.00001 15.1722 5.00001 13.3338C5.00001 11.4955 6.49501 10.0005 8.33334 10.0005C10.1717 10.0005 11.6667 11.4955 11.6667 13.3338C11.6667 15.1722 10.1717 16.6672 8.33334 16.6672ZM8.33334 11.6672C7.41501 11.6672 6.66667 12.4155 6.66667 13.3338C6.66667 14.2522 7.41501 15.0005 8.33334 15.0005C9.25167 15.0005 10 14.2522 10 13.3338C10 12.4155 9.25167 11.6672 8.33334 11.6672ZM0.83334 31.6672C0.668649 31.6671 0.50766 31.6183 0.370703 31.5268C0.233745 31.4354 0.126961 31.3054 0.063833 31.1532C0.000705335 31.0011 -0.0159347 30.8337 0.0160142 30.6722C0.047963 30.5106 0.127068 30.3621 0.24334 30.2455L9.89834 20.5905C10.3674 20.1222 11.0031 19.8592 11.6658 19.8592C12.3286 19.8592 12.9643 20.1222 13.4333 20.5905L15.8333 22.9888L24.065 14.7572C24.534 14.2889 25.1697 14.0259 25.8325 14.0259C26.4953 14.0259 27.131 14.2889 27.6 14.7572L39.755 26.9122C39.9068 27.0693 39.9908 27.2798 39.9889 27.4983C39.987 27.7168 39.8994 27.9258 39.7449 28.0803C39.5904 28.2348 39.3813 28.3225 39.1628 28.3244C38.9443 28.3263 38.7338 28.2423 38.5767 28.0905L26.4217 15.9355C26.2654 15.7793 26.0535 15.6915 25.8325 15.6915C25.6115 15.6915 25.3996 15.7793 25.2433 15.9355L16.4233 24.7555C16.2668 24.9116 16.0548 24.9995 15.8337 24.9998C15.6126 25.0001 15.4003 24.9129 15.2433 24.7572L12.255 21.7688C12.0959 21.6181 11.885 21.5341 11.6658 21.5341C11.4466 21.5341 11.2358 21.6181 11.0767 21.7688L1.42167 31.4238C1.34445 31.5011 1.25273 31.5624 1.15177 31.6041C1.05081 31.6459 0.942595 31.6673 0.83334 31.6672Z"
                  fill="#47A9FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_6824_3885">
                  <rect
                    width="40"
                    height="40"
                    fill="white"
                    transform="translate(0 0.000488281)"
                  />
                </clipPath>
              </defs>
            </svg>
            <h3 class="mt-12 mb-3 text-2xl text-center font-medium text-w-800">
              Post Development Support
            </h3>
          </div>
        </div>
      </div>
    </div>

    <!-- card 3 end -->

    <div class="pt-8 bg-center bg-no-repeat bg-cover bg-trusted-bg">
      <div class="container-white mx-auto py-12">
        <!--  xl:px-0 -->
        <h2
          class="text-grad mx-auto 2xl:my-12 text-center text-5xl font-semibold leading-[64px]"
        >
          A Software Solutions Company You Can Trust
        </h2>
        <p class="text-xl text-center 2xl:my-12 my-8 text-white">
          Veone is a trusted IT software development company, providing top-tier
          software consulting and solutions to businesses worldwide. To craft a
          tailored strategy, you must understand the forces driving change and
          innovation. At Veone, we employ a unique approach to tackle complex
          issues, delivering strategies and innovations to meet today's
          challenges and seize tomorrow's opportunities.
        </p>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-[30px]">
          <div
            class="p-8 rounded border border-solid bg-[#00003A] border-w-100 border-opacity-[8%] bg-trust-card"
          >
            <h3 class="text-white text-center text-3xl font-semibold">
              ERP Solution
            </h3>
            <p class="mt-6 mb-6 text-base font-normal text-justify text-w-100">
              Our ERP system streamlines operations from procurement to
              production, inventory management, and distribution. This allows to
              gain real-time visibility into the supply chain and enhance
              quality control. With advanced analytics and reporting, the
              business was able to make data-driven decisions to optimize
              processes and reduce costs. Veone’s ERP solution integrated
              seamlessly with existing systems, offering scalability to grow
              with the food business. The business experienced improved
              efficiency, reduced waste, and higher profitability.
            </p>
          </div>
          <div
            class="p-8 rounded border border-solid bg-[#00003A] border-w-100 border-opacity-[8%] bg-trust-card"
          >
            <h3 class="text-white text-center text-3xl font-semibold">
              Data and Analytics
            </h3>
            <p class="mt-6 mb-6 text-base text-justify font-normal text-w-100">
              Veone's Data and Analytics solution empowered the IT & Telco
              Products company with real-time insights for strategic
              decision-making. By integrating sales and market trends data,
              Veone enabled proactive inventory management and targeted
              marketing campaigns.The solution's intuitive dashboard provides
              executives and managers with actionable intelligence, driving
              revenue growth and operational excellence. Veone's robust platform
              supports scalability and ensures data security, fostering a
              competitive edge in the dynamic IT & Telco market landscape.
            </p>
          </div>
          <div
            class="p-8 rounded border border-solid bg-[#00003A] border-w-100 border-opacity-[8%] bg-trust-card"
          >
            <h3 class="text-white text-center text-3xl font-semibold">
              App Development
            </h3>
            <p class="mt-6 mb-6 text-base font-normal text-justify text-w-100">
              Veone's Juvenile Jaundice Application Development solution
              facilitates remote monitoring and early detection of jaundice in
              infants. It offers real-time bilirubin level tracking via
              connected devices, ensuring timely interventions. Healthcare
              professionals access comprehensive patient histories and trends
              through a secure portal, enabling personalized care plans. Parents
              receive alerts and educational resources, promoting proactive
              infant health management. Veone's solution enhances clinical
              efficiency, reduces hospital readmissions, and improves outcomes
              by empowering caregivers with actionable insights.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- end of card 4 -->

    <footer
      class="bg-[url('../img/footer-bg.jpg')] bg-cover bg-center bg-no-repeat px-5 xl:px-0 py-4"
    >
      <div class="container mx-auto">
        <div class="flex flex-col items-end justify-between py-4 md:flex-row">
          <div>
            <div class="flex items-center">
              <a href="index.html">
                <img
                  src="assets/img/VeoneLogo.svg"
                  class="headerLogo"
                  alt="logo"
                />
              </a>
              <div class="text-grad font-semibold text-6xl">Veone</div>
            </div>
            <p class="text-sm font-medium capitalize text-w-800">Address:</p>
            <p class="mb-4 text-sm font-normal text-w-100">
              3760 West Drive, Chicago, IL 60606
            </p>
            <p class="text-sm font-medium capitalize text-w-800">contact:</p>
            <a
              class="inline-block text-sm font-normal text-w-100"
              href="tel:+319-270-8254"
              >319-270-8254</a
            >
            <br />
            <a
              class="inline-block text-sm font-normal text-w-100"
              href="mailto:veonelimited@gmail.com"
              >veonelimited@gmail.com</a
            >
          </div>

          <div
            class="flex md:flex-row flex-col justify-end items-end gap-[46px] lg:gap-[88px] capitalize"
          >
            <ul class="text-base font-medium text-w-100">
              <li>
                <a href="index.html" class="inline-block hover:underline"
                  >Homepage</a
                >
              </li>
              <li>
                <a
                  href="services.html"
                  class="inline-block my-4 hover:underline"
                  >Services</a
                >
              </li>
              <li>
                <a href="contact.html" class="inline-block mb-4 hover:underline"
                  >Contact</a
                >
              </li>
              <li>
                <a href="about.html" class="text-capitalize hover:underline"
                  >About</a
                >
              </li>
            </ul>
          </div>
          <div class=" ">
            <div class="flex items-center justify-start gap-4 my-4 text-w-100">
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M20 3H4C3.73478 3 3.48043 3.10536 3.29289 3.29289C3.10536 3.48043 3 3.73478 3 4V20C3 20.2652 3.10536 20.5196 3.29289 20.7071C3.48043 20.8946 3.73478 21 4 21H12.615V14.04H10.277V11.315H12.615V9.315C12.615 6.99 14.035 5.723 16.115 5.723C16.814 5.721 17.514 5.757 18.21 5.83V8.25H16.775C15.647 8.25 15.427 8.788 15.427 9.575V11.31H18.124L17.774 14.035H15.426V21H20C20.2652 21 20.5196 20.8946 20.7071 20.7071C20.8946 20.5196 21 20.2652 21 20V4C21 3.73478 20.8946 3.48043 20.7071 3.29289C20.5196 3.10536 20.2652 3 20 3Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M20.9471 8.30545C20.937 7.54807 20.7952 6.79822 20.5281 6.08945C20.2964 5.4916 19.9426 4.94864 19.4892 4.49528C19.0359 4.04191 18.4929 3.6881 17.8951 3.45645C17.1954 3.1938 16.4562 3.05179 15.7091 3.03645C14.7471 2.99345 14.4421 2.98145 12.0001 2.98145C9.55807 2.98145 9.24507 2.98145 8.29007 3.03645C7.54323 3.0519 6.80442 3.19391 6.10507 3.45645C5.50713 3.68793 4.96409 4.04169 4.5107 4.49508C4.05732 4.94847 3.70356 5.4915 3.47207 6.08945C3.2089 6.78858 3.06719 7.52756 3.05307 8.27445C3.01007 9.23745 2.99707 9.54245 2.99707 11.9844C2.99707 14.4264 2.99707 14.7384 3.05307 15.6944C3.06807 16.4424 3.20907 17.1804 3.47207 17.8814C3.70395 18.4792 4.05797 19.022 4.51151 19.4752C4.96505 19.9284 5.50813 20.282 6.10607 20.5134C6.8035 20.7866 7.54244 20.9388 8.29107 20.9634C9.25407 21.0064 9.55907 21.0194 12.0011 21.0194C14.4431 21.0194 14.7561 21.0194 15.7111 20.9634C16.4582 20.9487 17.1974 20.807 17.8971 20.5444C18.4948 20.3125 19.0376 19.9586 19.4909 19.5053C19.9442 19.052 20.2982 18.5091 20.5301 17.9114C20.7931 17.2114 20.9341 16.4734 20.9491 15.7244C20.9921 14.7624 21.0051 14.4574 21.0051 12.0144C21.0031 9.57245 21.0031 9.26245 20.9471 8.30545ZM11.9941 16.6024C9.44007 16.6024 7.37107 14.5334 7.37107 11.9794C7.37107 9.42545 9.44007 7.35645 11.9941 7.35645C13.2202 7.35645 14.396 7.84351 15.263 8.71049C16.13 9.57747 16.6171 10.7533 16.6171 11.9794C16.6171 13.2055 16.13 14.3814 15.263 15.2484C14.396 16.1154 13.2202 16.6024 11.9941 16.6024ZM16.8011 8.26344C16.6595 8.26358 16.5192 8.23578 16.3884 8.18166C16.2575 8.12753 16.1386 8.04813 16.0385 7.948C15.9384 7.84787 15.859 7.72898 15.8049 7.59813C15.7507 7.46729 15.7229 7.32705 15.7231 7.18545C15.7231 7.04395 15.7509 6.90383 15.8051 6.7731C15.8592 6.64238 15.9386 6.52359 16.0387 6.42354C16.1387 6.32348 16.2575 6.24411 16.3882 6.18997C16.519 6.13582 16.6591 6.10795 16.8006 6.10795C16.9421 6.10795 17.0822 6.13582 17.2129 6.18997C17.3436 6.24411 17.4624 6.32348 17.5625 6.42354C17.6625 6.52359 17.7419 6.64238 17.7961 6.7731C17.8502 6.90383 17.8781 7.04395 17.8781 7.18545C17.8781 7.78145 17.3961 8.26344 16.8011 8.26344Z"
                    fill="currentColor"
                  />
                  <path
                    d="M11.9942 14.9816C13.6527 14.9816 14.9972 13.6371 14.9972 11.9786C14.9972 10.3201 13.6527 8.97559 11.9942 8.97559C10.3357 8.97559 8.99121 10.3201 8.99121 11.9786C8.99121 13.6371 10.3357 14.9816 11.9942 14.9816Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M19.633 7.99656C19.646 8.17156 19.646 8.34556 19.646 8.51956C19.646 13.8446 15.593 19.9806 8.186 19.9806C5.904 19.9806 3.784 19.3196 2 18.1716C2.324 18.2086 2.636 18.2216 2.973 18.2216C4.78599 18.2259 6.54765 17.6197 7.974 16.5006C7.13342 16.4853 6.31858 16.208 5.64324 15.7073C4.9679 15.2066 4.46578 14.5075 4.207 13.7076C4.456 13.7446 4.706 13.7696 4.968 13.7696C5.329 13.7696 5.692 13.7196 6.029 13.6326C5.11676 13.4484 4.29647 12.9539 3.70762 12.2332C3.11876 11.5126 2.79769 10.6102 2.799 9.67956V9.62956C3.336 9.92856 3.959 10.1156 4.619 10.1406C4.06609 9.77314 3.61272 9.27458 3.29934 8.68935C2.98596 8.10411 2.82231 7.45041 2.823 6.78656C2.823 6.03856 3.022 5.35256 3.371 4.75456C4.38314 5.99958 5.6455 7.01812 7.07634 7.74421C8.50717 8.47031 10.0746 8.88777 11.677 8.96956C11.615 8.66956 11.577 8.35855 11.577 8.04656C11.5767 7.51752 11.6807 6.99361 11.8831 6.5048C12.0854 6.01598 12.3821 5.57183 12.7562 5.19774C13.1303 4.82366 13.5744 4.52697 14.0632 4.32463C14.5521 4.1223 15.076 4.01829 15.605 4.01856C16.765 4.01856 17.812 4.50455 18.548 5.29056C19.4498 5.11617 20.3145 4.78698 21.104 4.31755C20.8034 5.24837 20.1738 6.03766 19.333 6.53756C20.1328 6.44633 20.9144 6.23601 21.652 5.91356C21.1011 6.71665 20.4185 7.4209 19.633 7.99656Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M4.98292 7.19729C6.19132 7.19729 7.17092 6.21769 7.17092 5.00929C7.17092 3.80089 6.19132 2.82129 4.98292 2.82129C3.77452 2.82129 2.79492 3.80089 2.79492 5.00929C2.79492 6.21769 3.77452 7.19729 4.98292 7.19729Z"
                    fill="currentColor"
                  />
                  <path
                    d="M9.23575 8.85469V20.9937H13.0047V14.9907C13.0047 13.4067 13.3027 11.8727 15.2667 11.8727C17.2037 11.8727 17.2277 13.6837 17.2277 15.0907V20.9947H20.9988V14.3377C20.9988 11.0677 20.2948 8.55469 16.4728 8.55469C14.6378 8.55469 13.4078 9.56169 12.9047 10.5147H12.8537V8.85469H9.23575ZM3.09375 8.85469H6.86875V20.9937H3.09375V8.85469Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M21.593 7.20301C21.4791 6.78041 21.2565 6.39501 20.9473 6.08518C20.6382 5.77534 20.2533 5.55187 19.831 5.43701C18.265 5.00701 12 5.00001 12 5.00001C12 5.00001 5.73596 4.99301 4.16896 5.40401C3.74689 5.52415 3.36279 5.75078 3.05353 6.06214C2.74427 6.3735 2.52025 6.75913 2.40296 7.18201C1.98996 8.74801 1.98596 11.996 1.98596 11.996C1.98596 11.996 1.98196 15.26 2.39196 16.81C2.62196 17.667 3.29696 18.344 4.15496 18.575C5.73696 19.005 11.985 19.012 11.985 19.012C11.985 19.012 18.25 19.019 19.816 18.609C20.2385 18.4943 20.6237 18.2714 20.9336 17.9622C21.2435 17.653 21.4673 17.2682 21.583 16.846C21.997 15.281 22 12.034 22 12.034C22 12.034 22.02 8.76901 21.593 7.20301ZM9.99596 15.005L10.001 9.00501L15.208 12.01L9.99596 15.005Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col items-center gap-3 text-sm font-normal md:flex-row md:justify-between md:gap-0"
        >
          <p class="text-w-100">Copyright © 2024 Veone. All rights reserved.</p>
          <ul class="flex gap-8">
            <li>
              <a class="text-w-100" href="terms-of-service.html"
                >Terms of Service</a
              >
            </li>
            <li>
              <a class="text-w-100" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("playBtn")
          .addEventListener("click", toggleVideo);
        document
          .getElementById("closeBtn")
          .addEventListener("click", toggleVideo);
        function toggleVideo(event) {
          event.preventDefault();
          var video = document.getElementById("video");
          if (video) {
            if (event.target.id === "playBtn") {
              video.play();
            } else if (event.target.id === "closeBtn") {
              video.pause();
            }
            document
              .getElementById("videoContainer")
              .classList.toggle("hidden");
          } else {
            console.error("Video element not found.");
          }
        }
      });
    </script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
