<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/VeoneLogo.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/output.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Veone</title>
  </head>
  <body class="bg-body">
    <header
      class="absolute top-0 left-0 z-50 w-full border-b border-soid border-b-700"
    >
      <div
        class="items-center justify-between hidden px-16 mx-auto desktop-header lg:flex"
      >
        <a href="/">
          <img src="assets/img/VeoneLogo.svg" class="headerLogo" alt="logo" />
        </a>
        <nav>
          <ul class="flex items-center justify-center">
            <li class="px-5 xl:px-10 py-7">
              <a
                href="/"
                class="inline-block text-base font-medium capitalize text-w-100 hover:text-blue-600"
                >home</a
              >
            </li>
            <li
              class="relative h-full px-5 border-solid xl:px-10 py-7 border-x border-b-700"
            >
              <span
                class="inline-block absolute bottom-0 left-0 w-full h-[1px] bg-w-800"
              ></span>
              <a
                href="services.html"
                class="inline-block text-base font-medium capitalize transition-all text-blue-600"
                >services</a
              >
            </li>

            <li class="px-5 xl:px-10 py-7">
              <a
                href="about.html"
                class="inline-block text-base font-medium capitalize transition-all text-w-100 hover:text-blue-600"
                >about</a
              >
            </li>
            <li class="px-5 xl:px-10 py-7">
              <a
                href="contact.html"
                class="inline-block text-base font-medium capitalize transition-all text-w-100 hover:text-blue-600"
                >contact</a
              >
            </li>
          </ul>
        </nav>
      </div>

      <!-- Mobile menu start -->
      <div
        class="container flex items-center justify-between px-4 py-4 mx-auto mobile-header lg:hidden"
      >
        <a href="/">
          <img src="assets/img/navlogo.svg" alt="logo" />
        </a>
        <span class="text-white cursor-pointer menu-open-icon lg:hidden">
          <svg
            class="block w-8 h-8 font-semibold"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </span>
        <div
          class="fixed top-0 left-0 flex flex-col items-start justify-start w-full h-screen transition-all duration-300 translate-x-full bg-black mobile-menu p-7"
        >
          <div class="flex items-start justify-between w-full">
            <nav>
              <ul class="mt-5">
                <li>
                  <a
                    href="index.html"
                    class="inline-block mb-5 text-base font-medium capitalize text-w-100"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="services.html"
                    class="inline-block mb-5 text-base font-medium capitalize transition-all text-w-800 hover:text-w-800"
                    >services</a
                  >
                </li>
                <li>
                  <a
                    href="about.html"
                    class="inline-block mb-5 text-base font-medium capitalize transition-all text-w-100 hover:text-w-800"
                    >About Us</a
                  >
                </li>

                <li>
                  <a
                    href="contact.html"
                    class="inline-block mb-5 text-base font-medium capitalize transition-all text-w-100 hover:text-w-800"
                    >contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- mobile-menu-end -->
    </header>

    <div class="bg-knowledge">
      <div class="container px-5 pt-12 pb-24 mx-auto xl:px-0">
        <h2
          class="text-grad text-5xl font-semibold leading-[64px] text-center mx-auto mt-12 mb-16"
        >
          Our Services
        </h2>
        <div class="flex flex-col gap-8">
          <div
            id="artificialIntelligence"
            class="flex flex-col lg:flex-row md:items-center gap-[40px] md:gap-[126px] border rounded border-w-100 border-opacity-[8%] p-8 bg-guide-card justify-between"
          >
            <img
              class="rounded"
              src="assets/img/Artificial Intelligence_.svg"
              alt="guide"
            />
            <div>
              <h3 class="pb-3 text-3xl font-medium text-w-800">
                Artificial Intelligence
              </h3>
              <p
                class="max-w-[750px] text-w-100 font-normal text-justify text-base"
              >
                Unlock the power of Artificial Intelligence with Veone. Our AI
                solutions are designed to transform your business operations by
                enhancing decisionmaking, automating processes, and
                personalizing customer experiences. From machine learning models
                to natural language processing, we provide endtoend AI services
                that drive innovation and efficiency. Partner with us to harness
                AI's potential and stay ahead in the competitive landscape. Let
                Veone's AI expertise turn your data into actionable insights,
                ensuring your business reaches new heights of success and
                productivity.
              </p>
            </div>
          </div>
          <div
            id="DevSecOps"
            class="flex flex-col lg:flex-row-reverse justify-between items-start md:items-center gap-[40px] md:gap-[126px] border rounded border-w-100 border-opacity-[8%] p-8 bg-guide-card"
          >
            <img class="rounded" src="assets/img/devsecops.svg" alt="guide" />
            <div class="md:ps-8">
              <h3 class="pb-3 text-3xl font-medium text-w-800">DevSecOps</h3>
              <p
                class="max-w-[750px] text-w-100 font-normal text-justify text-base"
              >
                Elevate your development lifecycle with Veone’s DevSecOps
                services. We integrate security seamlessly into your DevOps
                pipeline, ensuring that your applications are not only agile but
                also secure. Our experts implement continuous security
                practices, automated testing, and proactive threat management to
                protect your software from vulnerabilities. With Veone, you get
                a robust, secure, and compliant development process that
                accelerates your timetomarket while maintaining the highest
                security standards. Let us help you build, deploy, and manage
                applications that are secure by design.
              </p>
            </div>
          </div>
          <div
            id="digitalTransformation"
            class="flex flex-col lg:flex-row md:items-center gap-[40px] md:gap-[126px] border rounded border-w-100 border-opacity-[8%] p-8 bg-guide-card justify-between"
          >
            <img
              class="rounded"
              src="assets/img/Digital Transformation_.svg"
              alt="guide"
            />
            <div>
              <h3 class="pb-3 text-3xl font-medium text-w-800">
                Digital Transformation
              </h3>
              <p
                class="max-w-[750px] text-w-100 font-normal text-justify text-base"
              >
                Transform your business with Veone’s Digital Transformation
                services. We guide you through the complexities of digital
                change, helping you leverage cuttingedge technologies to improve
                efficiency, enhance customer engagement, and drive innovation.
                Our holistic approach covers strategy development, process
                optimization, and technology implementation, ensuring a seamless
                transition to a digitalfirst business model. With Veone, you can
                unlock new opportunities, streamline operations, and achieve
                sustainable growth in the digital era. Partner with us to
                reimagine your business and stay ahead in the digital landscape.
              </p>
            </div>
          </div>
          <div
            id="applicationDevelopment"
            class="flex flex-col lg:flex-row-reverse justify-between items-start md:items-center gap-[40px] md:gap-[126px] border rounded border-w-100 border-opacity-[8%] p-8 bg-guide-card"
          >
            <img
              class="rounded"
              src="assets/img/Application Development.svg"
              alt="guide"
            />
            <div class="md:ps-8">
              <h3 class="pb-3 text-3xl font-medium text-w-800">
                Application Development
              </h3>
              <p
                class="max-w-[750px] text-w-100 font-normal text-justify text-base"
              >
                Empower your business with Veone’s Application Development
                services. We specialize in creating custom applications that are
                tailored to your unique needs and goals. From concept to
                deployment, our team of skilled developers uses the latest
                technologies and methodologies to build highperformance,
                scalable, and userfriendly applications. Whether you need a
                mobile app, web application, or enterprise solution, Veone
                delivers innovative solutions that drive business success.
                Collaborate with us to turn your ideas into reality and gain a
                competitive edge in the market.
              </p>
            </div>
          </div>
          <div
            id="CloudComputing"
            class="flex flex-col lg:flex-row md:items-center gap-[40px] md:gap-[126px] border rounded border-w-100 border-opacity-[8%] p-8 bg-guide-card justify-between"
          >
            <img
              class="rounded"
              src="assets/img/Cloud Computing_.svg"
              alt="guide"
            />
            <div>
              <h3 class="pb-3 text-3xl font-medium text-w-800">
                Cloud Computing
              </h3>
              <p
                class="max-w-[750px] text-w-100 font-normal text-justify text-base"
              >
                Optimize your IT infrastructure with Veone’s Cloud Computing
                services. We offer comprehensive cloud solutions, including
                migration, management, and optimization, to help you leverage
                the full potential of cloud technology. Our experts design
                scalable and secure cloud environments tailored to your business
                needs, ensuring enhanced flexibility, reduced costs, and
                improved performance. With Veone, you can seamlessly transition
                to the cloud, maximize your resources, and drive innovation. Let
                us help you harness the power of the cloud to achieve greater
                efficiency and agility.
              </p>
            </div>
          </div>
          <div
            id="CiCd"
            class="flex flex-col lg:flex-row-reverse justify-between items-start md:items-center gap-[40px] md:gap-[126px] border rounded border-w-100 border-opacity-[8%] p-8 bg-guide-card"
          >
            <img
              class="rounded"
              src="assets/img/CI:CD Pipeline.svg"
              alt="guide"
            />
            <div class="md:ps-8">
              <h3 class="pb-3 text-3xl font-medium text-w-800">
                CI/CD Pipeline
              </h3>
              <p
                class="max-w-[750px] text-w-100 font-normal text-justify text-base"
              >
                Accelerate your software delivery with Veone’s CI/CD Pipeline
                services. We implement Continuous Integration and Continuous
                Deployment pipelines that streamline your development process,
                reduce errors, and enhance collaboration. Our solutions ensure
                that your code is always in a deployable state, enabling faster
                releases and quicker feedback loops. With Veone, you can achieve
                higher quality software, improve productivity, and respond to
                market demands with agility. Partner with us to transform your
                development workflow and achieve continuous improvement and
                innovation.
              </p>
            </div>
          </div>

          <div
            id="DataAnalytics"
            class="flex flex-col lg:flex-row md:items-center gap-[40px] md:gap-[126px] border rounded border-w-100 border-opacity-[8%] p-8 bg-guide-card justify-between"
          >
            <img
              class="rounded"
              src="assets/img/Data Analytics_.svg"
              alt="guide"
            />
            <div>
              <h3 class="pb-3 text-3xl font-medium text-w-800">
                Data Analytics
              </h3>
              <p
                class="max-w-[750px] text-w-100 font-normal text-justify text-base"
              >
                Turn data into insights with Veone’s Data Analytics services.
                Our experts help you harness the power of data to make informed
                decisions, optimize operations, and drive growth. We offer
                comprehensive analytics solutions, from data collection and
                integration to visualization and advanced analytics. With Veone,
                you can uncover hidden patterns, gain actionable insights, and
                stay ahead of the competition. Let us help you leverage data to
                its fullest potential and transform it into a strategic asset
                for your business.
              </p>
            </div>
          </div>

          <div
            id="SoftwareInfrastructure"
            class="flex flex-col lg:flex-row-reverse justify-between items-start md:items-center gap-[40px] md:gap-[126px] border rounded border-w-100 border-opacity-[8%] p-8 bg-guide-card"
          >
            <img
              class="rounded"
              src="assets/img/Software Infrastructure_.svg"
              alt="guide"
            />
            <div class="md:ps-8">
              <h3 class="pb-3 text-3xl font-medium text-w-800">
                Software Infrastructure
              </h3>
              <p
                class="max-w-[750px] text-w-100 font-normal text-justify text-base"
              >
                Strengthen your IT foundation with Veone’s Software
                Infrastructure services. We provide comprehensive infrastructure
                solutions that ensure your systems are robust, scalable, and
                secure. Our services include infrastructure design,
                implementation, management, and optimization, tailored to meet
                your specific needs. With Veone, you can achieve seamless
                integration, improved performance, and reduced downtime. Let us
                help you build a reliable and efficient IT infrastructure that
                supports your business operations and drives innovation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer
      class="bg-[url('../img/footer-bg.jpg')] bg-cover bg-center bg-no-repeat px-5 xl:px-0 py-4"
    >
      <div class="container mx-auto">
        <div class="flex flex-col items-end justify-between py-4 md:flex-row">
          <div>
            <div class="flex items-center">
              <a href="index.html">
                <img
                  src="assets/img/VeoneLogo.svg"
                  class="headerLogo"
                  alt="logo"
                />
              </a>
              <div class="text-grad font-semibold text-6xl">Veone</div>
            </div>
            <p class="text-sm font-medium capitalize text-w-800">Address:</p>
            <p class="mb-4 text-sm font-normal text-w-100">
              3760 West Drive, Chicago, IL 60606
            </p>
            <p class="text-sm font-medium capitalize text-w-800">contact:</p>
            <a
              class="inline-block text-sm font-normal text-w-100"
              href="tel:+319-270-8254"
              >319-270-8254</a
            >
            <br />
            <a
              class="inline-block text-sm font-normal text-w-100"
              href="mailto:veonelimited@gmail.com"
              >veonelimited@gmail.com</a
            >
          </div>

          <div
            class="flex md:flex-row flex-col justify-end items-end gap-[46px] lg:gap-[88px] capitalize"
          >
            <ul class="text-base font-medium text-w-100">
              <li>
                <a href="index.html" class="inline-block hover:underline"
                  >Homepage</a
                >
              </li>
              <li>
                <a
                  href="services.html"
                  class="inline-block my-4 hover:underline"
                  >Services</a
                >
              </li>
              <li>
                <a href="contact.html" class="inline-block mb-4 hover:underline"
                  >Contact</a
                >
              </li>
              <li>
                <a href="about.html" class="text-capitalize hover:underline"
                  >About</a
                >
              </li>
            </ul>
          </div>
          <div class=" ">
            <div class="flex items-center justify-start gap-4 my-4 text-w-100">
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M20 3H4C3.73478 3 3.48043 3.10536 3.29289 3.29289C3.10536 3.48043 3 3.73478 3 4V20C3 20.2652 3.10536 20.5196 3.29289 20.7071C3.48043 20.8946 3.73478 21 4 21H12.615V14.04H10.277V11.315H12.615V9.315C12.615 6.99 14.035 5.723 16.115 5.723C16.814 5.721 17.514 5.757 18.21 5.83V8.25H16.775C15.647 8.25 15.427 8.788 15.427 9.575V11.31H18.124L17.774 14.035H15.426V21H20C20.2652 21 20.5196 20.8946 20.7071 20.7071C20.8946 20.5196 21 20.2652 21 20V4C21 3.73478 20.8946 3.48043 20.7071 3.29289C20.5196 3.10536 20.2652 3 20 3Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M20.9471 8.30545C20.937 7.54807 20.7952 6.79822 20.5281 6.08945C20.2964 5.4916 19.9426 4.94864 19.4892 4.49528C19.0359 4.04191 18.4929 3.6881 17.8951 3.45645C17.1954 3.1938 16.4562 3.05179 15.7091 3.03645C14.7471 2.99345 14.4421 2.98145 12.0001 2.98145C9.55807 2.98145 9.24507 2.98145 8.29007 3.03645C7.54323 3.0519 6.80442 3.19391 6.10507 3.45645C5.50713 3.68793 4.96409 4.04169 4.5107 4.49508C4.05732 4.94847 3.70356 5.4915 3.47207 6.08945C3.2089 6.78858 3.06719 7.52756 3.05307 8.27445C3.01007 9.23745 2.99707 9.54245 2.99707 11.9844C2.99707 14.4264 2.99707 14.7384 3.05307 15.6944C3.06807 16.4424 3.20907 17.1804 3.47207 17.8814C3.70395 18.4792 4.05797 19.022 4.51151 19.4752C4.96505 19.9284 5.50813 20.282 6.10607 20.5134C6.8035 20.7866 7.54244 20.9388 8.29107 20.9634C9.25407 21.0064 9.55907 21.0194 12.0011 21.0194C14.4431 21.0194 14.7561 21.0194 15.7111 20.9634C16.4582 20.9487 17.1974 20.807 17.8971 20.5444C18.4948 20.3125 19.0376 19.9586 19.4909 19.5053C19.9442 19.052 20.2982 18.5091 20.5301 17.9114C20.7931 17.2114 20.9341 16.4734 20.9491 15.7244C20.9921 14.7624 21.0051 14.4574 21.0051 12.0144C21.0031 9.57245 21.0031 9.26245 20.9471 8.30545ZM11.9941 16.6024C9.44007 16.6024 7.37107 14.5334 7.37107 11.9794C7.37107 9.42545 9.44007 7.35645 11.9941 7.35645C13.2202 7.35645 14.396 7.84351 15.263 8.71049C16.13 9.57747 16.6171 10.7533 16.6171 11.9794C16.6171 13.2055 16.13 14.3814 15.263 15.2484C14.396 16.1154 13.2202 16.6024 11.9941 16.6024ZM16.8011 8.26344C16.6595 8.26358 16.5192 8.23578 16.3884 8.18166C16.2575 8.12753 16.1386 8.04813 16.0385 7.948C15.9384 7.84787 15.859 7.72898 15.8049 7.59813C15.7507 7.46729 15.7229 7.32705 15.7231 7.18545C15.7231 7.04395 15.7509 6.90383 15.8051 6.7731C15.8592 6.64238 15.9386 6.52359 16.0387 6.42354C16.1387 6.32348 16.2575 6.24411 16.3882 6.18997C16.519 6.13582 16.6591 6.10795 16.8006 6.10795C16.9421 6.10795 17.0822 6.13582 17.2129 6.18997C17.3436 6.24411 17.4624 6.32348 17.5625 6.42354C17.6625 6.52359 17.7419 6.64238 17.7961 6.7731C17.8502 6.90383 17.8781 7.04395 17.8781 7.18545C17.8781 7.78145 17.3961 8.26344 16.8011 8.26344Z"
                    fill="currentColor"
                  />
                  <path
                    d="M11.9942 14.9816C13.6527 14.9816 14.9972 13.6371 14.9972 11.9786C14.9972 10.3201 13.6527 8.97559 11.9942 8.97559C10.3357 8.97559 8.99121 10.3201 8.99121 11.9786C8.99121 13.6371 10.3357 14.9816 11.9942 14.9816Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M19.633 7.99656C19.646 8.17156 19.646 8.34556 19.646 8.51956C19.646 13.8446 15.593 19.9806 8.186 19.9806C5.904 19.9806 3.784 19.3196 2 18.1716C2.324 18.2086 2.636 18.2216 2.973 18.2216C4.78599 18.2259 6.54765 17.6197 7.974 16.5006C7.13342 16.4853 6.31858 16.208 5.64324 15.7073C4.9679 15.2066 4.46578 14.5075 4.207 13.7076C4.456 13.7446 4.706 13.7696 4.968 13.7696C5.329 13.7696 5.692 13.7196 6.029 13.6326C5.11676 13.4484 4.29647 12.9539 3.70762 12.2332C3.11876 11.5126 2.79769 10.6102 2.799 9.67956V9.62956C3.336 9.92856 3.959 10.1156 4.619 10.1406C4.06609 9.77314 3.61272 9.27458 3.29934 8.68935C2.98596 8.10411 2.82231 7.45041 2.823 6.78656C2.823 6.03856 3.022 5.35256 3.371 4.75456C4.38314 5.99958 5.6455 7.01812 7.07634 7.74421C8.50717 8.47031 10.0746 8.88777 11.677 8.96956C11.615 8.66956 11.577 8.35855 11.577 8.04656C11.5767 7.51752 11.6807 6.99361 11.8831 6.5048C12.0854 6.01598 12.3821 5.57183 12.7562 5.19774C13.1303 4.82366 13.5744 4.52697 14.0632 4.32463C14.5521 4.1223 15.076 4.01829 15.605 4.01856C16.765 4.01856 17.812 4.50455 18.548 5.29056C19.4498 5.11617 20.3145 4.78698 21.104 4.31755C20.8034 5.24837 20.1738 6.03766 19.333 6.53756C20.1328 6.44633 20.9144 6.23601 21.652 5.91356C21.1011 6.71665 20.4185 7.4209 19.633 7.99656Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M4.98292 7.19729C6.19132 7.19729 7.17092 6.21769 7.17092 5.00929C7.17092 3.80089 6.19132 2.82129 4.98292 2.82129C3.77452 2.82129 2.79492 3.80089 2.79492 5.00929C2.79492 6.21769 3.77452 7.19729 4.98292 7.19729Z"
                    fill="currentColor"
                  />
                  <path
                    d="M9.23575 8.85469V20.9937H13.0047V14.9907C13.0047 13.4067 13.3027 11.8727 15.2667 11.8727C17.2037 11.8727 17.2277 13.6837 17.2277 15.0907V20.9947H20.9988V14.3377C20.9988 11.0677 20.2948 8.55469 16.4728 8.55469C14.6378 8.55469 13.4078 9.56169 12.9047 10.5147H12.8537V8.85469H9.23575ZM3.09375 8.85469H6.86875V20.9937H3.09375V8.85469Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="hover:text-w-800"
                >
                  <path
                    d="M21.593 7.20301C21.4791 6.78041 21.2565 6.39501 20.9473 6.08518C20.6382 5.77534 20.2533 5.55187 19.831 5.43701C18.265 5.00701 12 5.00001 12 5.00001C12 5.00001 5.73596 4.99301 4.16896 5.40401C3.74689 5.52415 3.36279 5.75078 3.05353 6.06214C2.74427 6.3735 2.52025 6.75913 2.40296 7.18201C1.98996 8.74801 1.98596 11.996 1.98596 11.996C1.98596 11.996 1.98196 15.26 2.39196 16.81C2.62196 17.667 3.29696 18.344 4.15496 18.575C5.73696 19.005 11.985 19.012 11.985 19.012C11.985 19.012 18.25 19.019 19.816 18.609C20.2385 18.4943 20.6237 18.2714 20.9336 17.9622C21.2435 17.653 21.4673 17.2682 21.583 16.846C21.997 15.281 22 12.034 22 12.034C22 12.034 22.02 8.76901 21.593 7.20301ZM9.99596 15.005L10.001 9.00501L15.208 12.01L9.99596 15.005Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col items-center gap-3 text-sm font-normal md:flex-row md:justify-between md:gap-0"
        >
          <p class="text-w-100">Copyright © 2024 Veone. All rights reserved.</p>
          <ul class="flex gap-8">
            <li>
              <a class="text-w-100" href="terms-of-service.html"
                >Terms of Service</a
              >
            </li>
            <li>
              <a class="text-w-100" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
